<html>
<head>
  <title>mxGraph Workflow Editor Help</title>
  <style type="text/css" media="screen">
	body {
		font-family: Arial;
		font-size: 8pt;
	}
	h1 {
		font-family: Arial;
		font-size: 13pt;
		  border-width: 0 0 1px 0;
		  border-style: solid;
		  border-color: #000000;
	}
	h2 {
		font-family: Arial;
		font-size: 12pt;
	}
	h3 {
		font-family: Arial;
		font-size: 10pt;
	}
	h4 {
		font-family: Arial;
		font-size: 9pt;
	}
  </style>
</head>
<body>
	<h1>mxGraph Online Help</h1>
	<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
mollit anim id est laborum.
	</p>
	See <a href="index-all.html">Help Index</a>
</body>
</html>
