@charset "utf-8";
/* CSS Document */

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
/*---------- base ---------*/

* {
    padding: 0px;
    margin: 0px;
}
body {
    font: 12px Verdana, Arial, Tahoma;
}
img {
    border: none;
}
a {
    color: #666;
    text-decoration: none;
    outline: none;
    text-decoration: none
}
a:hover {
    color: #50A6F1;
    text-decoration: underline;
    outline: none;
    text-decoration: none
}
ul {
    list-style: none;
}
input, select, button {
    vertical-align: middle;
    height: 36px;
    border-color: #e6e6e6;
    line-height: 1.3;
    line-height: 38px\9;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    border-radius: 2px;
}
.hide {
    display: none;
}
ul li {
    list-style-type: none;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
/* 要注意表单元素并不继承父级 font 的问题 */

/* 去掉各Table cell 的边距并让其边重合 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* IE bug fixed: th 不继承 text-align*/

th {
    text-align: inherit;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */

caption, th {
    text-align: left;
}
/* 去除默认边框 */

fieldset, img {
    border: 0;
    padding: 0;
    margin: 0;
    display: inline-block;
}
/* ie6 7 8(q) bug 显示为行内表现 */

iframe {
    display: block;
}
/* 去掉列表前的标识, li 会继承 */

ol, ul, li {
    list-style: none;
}
/* 一致的 del 样式 */

del {
    text-decoration: line-through;
}
/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 500;
}
/* 统一上标和下标 */

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
/* 默认不显示下划线，保持页面简洁 */

ins, a {
    text-decoration: none;
}
/* 清理浮动 */

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix {
    zoom: 1;
    /* for IE6 IE7 */
}
/* 设置内联, 减少浮动带来的bug */

.floatLeft {
    float: left;
}
.floatRight {
    float: right;
}
/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
/* HTML5 媒体文件跟 img 保持一致 */

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
/* 去掉 firefox 下此元素的边框 */

abbr, acronym {
    border: 0;
    font-variant: normal;
}
address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: 500;
}
.none {
    display: none;
}
.d-block {
    display: block;
}
/*框架css自带样式的重置*/

.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a {
    color: #333;
    font-weight: 400;
    text-shadow: none;
}
/*重置所有的问题阴影属性*/

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    text-shadow: none;
}
/*除苹果手机的默认样式，input按钮*/

input[type="button"], input[type="submit"], input[type="reset"], select {
    -webkit-appearance: none;
    border-radius: 0;
}
/*自动填充导致input文本框背景变成偏黄色*/

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    border: 1px solid #CCC!important;
}
/*-------bady--------------*/

body {
    background: #f9f9fa;
    font-family: 'microsoft yahei ui', 'microsoft yahei', 'PingFangSC', 'helvetica neue', 'hiragino sans gb', 'arial', 'simsun';
}
.dbb{margin: 120px 20px 20px;padding: 10px;}
.lt {
    float: left;
}
.rt {
    float: right;
}
.bgzt {
    background: #fff;
    height: 100%;
    width: 100%;
}
.box-center {
    padding: 0 30px;
}
.tab_tatle {
    border-bottom: 1px solid #eaeaea;
    margin: 0 5px
}
.clear {
    clear: both
}
.Order {
    font-size: 20px;
    color: #50A6F1;
}
.Order1 {
    font-size: 20px
}
.Order_title {
    pointer-events: none;
    border-bottom: 1px solid #eaeaea;
    font-size: 20px;
    position: relative;
    line-height: 80px;
    text-align: left;
    min-width: 65px;
    padding: 0 40px;
    cursor: pointer;
}
.Order_more {
    color: #50A6F1;
    font-size: 20px;
    line-height: 80px;
    text-align: right;
    margin-top: -80px;
    cursor: pointer;
}
#Order_tbody tbody tr:hover {
    background: #fff
}
#Order_tbody {
    width: 100%;
    background-color: #fff;
    color: #666;
}
#Order_tbody tbody tr td img {
    width: 139px;
    max-width: 139px;
    max-height: 139px;
    height: 139px;
    object-fit: cover;
}
#Order_tbody .order_title {
    font-size: 18px;
    color: rgba(102, 102, 102, 1);
    text-align: left;
    height: 21px;
    line-height: 21px;
    margin: 0 0 30px 0;
}
#Order_tbody h2 {
    font-size: 14px;
    color: rgba(136, 136, 136, 1);
    text-align: left;
    line-height: 25px;
    height: 25px;
}
#Order_tbody h3 {
    font-size: 12px;
    color: rgba(136, 136, 136, 1);
    text-align: left;
    height: 25px;
    line-height: 25px;
}
.login_ok {
    color: #3b9903;
}
.login_no {
    color: red;
}
.liebiao {
    margin-top: 20px;
}
.liebiao select {
    height: 30px;
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid #cdcdcd;
}
header {
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.03);
    z-index: 999;
    position: fixed;
    top: 0;
}
header nav {
    height: 80px;
    margin: 0 70px;
    position: relative;
}
header nav .logo {
    width: 314px;
    height: 40px;
    position: absolute;
    top: 20px;
    left: 0;
}
header nav .menu {
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
}
header nav .menu .menu-box {
    text-align: center;
}
header nav .menu .menu-box>ul.menu-list-content {
    height: 80px;
    margin: 0 auto;
    display: inline-block;
}
header nav .menu .menu-box>ul.menu-list-content li {
    float: left;
    cursor: pointer;
    height: 80px;
    line-height: 80px;
    text-align: start;
    text-align: left;
    font-size: 20px;
    margin: 0 70px;
}
header nav .user-center {
    width: 200px;
    height: 80px;
    position: absolute;
    top: 0;
    right: 0;
}
header nav .user-center .unlogin {
    float: left;
}
header nav .user-center .unlogin a {
    display: inline-block;
    margin-left: 20px;
    padding: 0;
    position: relative;
    float: left;
    cursor: pointer;
    height: 80px;
    line-height: 80px;
    text-align: start;
    text-align: left;
    font-size: 20px;
    margin: 0 28px;
}
header nav .user-center>ul>li {
    float: left;
    cursor: pointer;
    position: relative;
}
.avatar-container-30 {
    position: relative;
}
header nav .user-center .login .user .user-list {
    position: relative;
    padding: 15px 8px;
}
header nav .user-center>ul .user a.user-list img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    border-radius: 50%;
}
header nav .user-center>ul .user .user-box {
    padding: 0;
}
header nav .user-center .menu-list {
    width: 180px;
    position: absolute;
    right: -56px;
}
header nav .menu-list, header nav .user-center .menu-list {
    box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.07);
    border-radius: 0 0 4px 4px;
    color: #444;
    z-index: 14;
}
header nav .menu-list {
    width: 152px;
    padding: 6px 0;
    position: absolute;
    background: #fff;
    top: 80px;
}
header nav .menu-list p {
    height: 44px;
    line-height: 44px;
    cursor: pointer;
}
header nav .menu-list p a {
    width: 100%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
header nav .user-center>ul .user .user-box section {
    line-height: 60px;
    border-bottom: 1px solid #eee;
    text-align: left;
    font-weight: 600;
}
header nav .user-center>ul .user .user-box section a {
    display: inline-block;
    text-align: center;
    width: 100%;
    font-size: 16px;
}
header nav .user-center>ul .user .user-box .user-box-list {
    padding: 6px 0;
}
header nav .user-center>ul .user .user-box .user-box-list .user-box-list-area:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
}
header nav .user-center>ul .user .user-box .user-box-list p {
    padding-left: 0;
}
header nav .user-center .menu-list p {
    height: 44px;
    line-height: 44px;
    cursor: pointer;
}
header nav .user-center .menu-list p:hover {
    background: #50a6f1;
}
header nav .user-center>ul .user .user-box .user-box-list .user-box-list-area a {
    display: inline-block;
    text-align: left;
    padding-left: 48px;
    width: 180px;
    font-size: 16px;
    position: relative;
    color: #666;
}
header nav .user-center>ul .user .user-box .user-box-list .user-box-list-area a:hover {
    color: #fff
}
header nav .user-center>ul .user:hover {
    background: #fff;
}
header nav .user-center>ul .header-msg-menu-withmore:hover .menu-list, header nav .user-center>ul .user:hover .menu-list {
    display: block;
}
#wp {
    width: 100%;
}
.footer {
    width: 100%;
    background: #313131;
    height: 252px
}
.all-work-list {
    width: 1200px;
    margin: 0 auto;
}
.top_img {
    width: 519px;
    margin: 0 auto;
    padding: 60px 0;
}
.top_img2 {
    width: 285px;
    margin: 0 auto;
}
.top_img3 {
    width: 1210px;
    margin: 0 auto;
}
.top_img4 {
    width: 240px;
    margin: 0 auto;
}
.top_img5 {
    width: 782px;
    margin: 0 auto;
}
.container {
    margin: 30px auto 40px auto;
    width: 1200px;
    text-align: center;
    font-size: 22px;
}
.search_k {
    height: 57px;
    width: 579px;
    line-height: 1.3;
    line-height: 57px\9;
    background-color: #fff;
    border: 1px solid #50a6f1;
}
.search_b {
    height: 57px;
    width: 124px;
    display: inline-block;
    line-height: 38px;
    padding: 0 18px;
    background-color: #50a6f1;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    margin-left: -8px;
    border: 1px solid #50a6f1;
    font-size: 22px;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}
.user_search_k {
    height: 40px;
    width: 470px;
    line-height: 1.3;
    margin-left: 20px;
    padding-left: 10px;
    line-height: 57px\9;
    background-color: #fff;
    border: 1px solid #50a6f1;
}
.user_search_b {
    height: 42px;
    width: 100px;
    display: inline-block;
    line-height: 38px;
    padding: 0 18px;
    background-color: #50a6f1;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    margin-left: -8px;
    border: 1px solid #50a6f1;
    font-size: 19px;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}
.block-f {
    width: 1200px;
    margin: 20px auto;
    height: 115px;
}
.block-f ul {
    width: 100%
}
.block-f ul li {
    width: 300px;
    height: 115px;
    overflow: hidden;
    float: left;
}
.ban1 {
    background: url(../images/small-icon1.png) left center no-repeat;
}
.ban2 {
    background: url(../images/small-icon2.png) 50px center no-repeat;
}
.ban3 {
    background: url(../images/small-icon3.png) 90px center no-repeat;
}
.ban4 {
    background: url(../images/small-icon4.png) 120px center no-repeat;
}
.block-f h2 {
    padding-left: 60px;
    font-size: 22px;
    color: #666;
    margin: 27px 0 5px 0
}
.block-f span {
    padding-left: 60px;
    font-size: 14px;
    color: #666;
}
.block-f .ban2 h2 {
    padding-left: 110px;
    font-size: 22px;
    color: #666;
    margin: 27px 0 5px 0
}
.block-f .ban2 span {
    padding-left: 110px;
    font-size: 14px;
    color: #666;
}
.block-f .ban3 h2 {
    padding-left: 150px;
    font-size: 22px;
    color: #666;
    margin: 27px 0 5px 0
}
.block-f .ban3 span {
    padding-left: 150px;
    font-size: 14px;
    color: #666;
}
.block-f .ban4 h2 {
    padding-left: 180px;
    font-size: 22px;
    color: #666;
    margin: 27px 0 5px 0
}
.block-f .ban4 span {
    padding-left: 180px;
    font-size: 14px;
    color: #666;
}
.menu_Navigation {
    width: 1012px;
    height: 57px;
    line-height: 57px;
    border: 1px solid rgba(249, 249, 250, 1);
    border-radius: 5px;
}
.menu_Navigation li {
    color: #666;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    padding: 0 19px;
}
.menu_Navigation li:hover {
    color: #50a6f1
}
.lusheji-input-block {
    margin-left: 187px;
    min-height: 36px;
}
.lusheji-form-label {
    float: left;
    display: block;
}
.index_title {
    height: 50px;
    padding: 15px 0;
    line-height: 50px;
}
/*模板列表*/

.muban_list {
    width: 100%;
}
.muban_list:before {
    display: table;
    content: " ";
}
.muban_list:after {
    clear: both;
}
.muban_list ul {
    width: 1220px;
    padding-bottom: 20px;
}
.muban_list ul li {
    float: left;
    width: 289px;
    height: 380px;
    background: #fff;
    position: relative;
    margin: 15px 15px 0 0;
    -webkit-transition: all ease-in-out .3s;
    -moz-transition: all ease-in-out .3s;
    -ms-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    bottom: 0;
}
.muban_list ul li:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, .15);
    bottom: 2px;
}
.muban_list ul li .imgBox {
    width: 271px;
    height: 220px;
    padding: 10px 10px 0 10px;
    overflow: hidden;
    position: relative;
}
.muban_list ul li .imgBox:hover {
    height: 353px;
}
.muban_list ul li .imgBox img {
    width: 100%;
    height: 220px;
    display: inline-block;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -ms-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}
.muban_list ul li .imgBox .imgBox-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, .64);
    opacity: 0;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -ms-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}
.muban_list ul li .imgBox:hover .imgBox-mask {
    opacity: 1;
}
.muban_list ul li .imgBox .imgBox-mask h3 {
    text-align: left;
    font-size: 14px;
    color: #ffffff;
    height: 26px;
    margin: 20px 0 0 30px;
    line-height: 26px;
}
.muban_list ul li .imgBox .imgBox-mask .l_button {
    margin: 5px auto;
    width: 100px;
    height: 50px;
    position: relative;
    left: 90px;
    top: 124px;
    font-size: 18px;
}
.muban_list ul li .interactive-box {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: 102px;
}
.muban_list ul li .interactive-box h2 {
    color: #333;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -ms-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
    font-size: 14px;
    height: 25px;
    line-height: 20px;
    width: 268px;
    padding: 0 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 100;
}
.muban_list ul li .interactive-box .data-box {
    overflow: hidden;
    width: 260px;
    margin: 0 11px;
    border-top: solid 1px #ECECEC;
}
.muban_list ul li .interactive-box .data-box div.data-view {
    cursor: pointer;
}
.muban_list ul li .interactive-box .data-box div.data-view .user-list img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    border-radius: 50%;
}
.muban_list ul li .interactive-box .data-box div {
    width: 50%;
    height: 76px;
    line-height: 25px;
    text-align: left;
    color: #7f8590;
    float: left;
    display: inline-block;
    margin-top: 12px;
    font-size: 12px;
}
.bottom_logo {
    height: 110px;
}
.clearfix {
    zoom: 1;
}
.footer-logo-box {
    line-height: 140px;
    height: 100%;
    vertical-align: middle;
}
.footer-logo {
    width: 156px;
    height: 40px;
    vertical-align: middle;
    margin-top: -10px;
}
.footer-weixin {
    width: 80px;
    height: 80px;
    vertical-align: middle;
    margin-top: -10px;
    margin-right: 20px;
}
.footer-slogan {
    color: #d6d6d6;
    font-size: 14px;
    border-left: 1px solid #d6d6d6;
    padding-left: 13px;
    margin-left: 18px;
}
.footer-slogan2 {
    color: #d6d6d6;
    height: 28px;
    font-size: 14px;
    display: table;
}
.footer_phone {
    width: 242px;
    height: 24px;
    font-size: 31px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(189, 189, 189, 1)
}
/*筛选*/

.select {
    padding: 5px 10px;
    border: #eee 1px solid;
    border-radius: 2px;
    width: 1180px;
    margin: 0 auto;
    font-size: 15px;
    background: #fff
}
.select li {
    list-style: none;
    padding: 10px 0 10px 100px
}
.select .select-list {
    border-bottom: #eee 1px dashed
}
.select dl {
    zoom: 1;
    position: relative;
    line-height: 24px;
}
.select dl:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden
}
.select dt {
    width: 100px;
    position: absolute;
    top: 0;
    left: -100px;
    text-align: right;
    color: #666;
    height: 25px;
    line-height: 25px
}
.select dd {
    float: left;
    display: inline;
    margin: 0px 0 7px 11px;
}
.select a {
    display: inline-block;
    white-space: nowrap;
    height: 24px;
    padding: 0 10px;
    text-decoration: none;
    color: #666;
    border-radius: 2px;
    line-height: 22px;
}
.select a:hover {
    color: #fff;
    background-color: #50a6f1
}
.select .selected a {
    color: #fff;
    background-color: #50a6f1
}
.select-result dt {
    font-weight: bold
}
.select-no {
    color: #999
}
.select .select-result a {
    padding-right: 20px;
    background: url("../images/close.gif") right 11px no-repeat #50a6f1;
}
.select .select-result a:hover {
    background-position: right -13px
}
/*内容页*/

.yun_position a, .yun_position em, .yun_position span, .yun_position span a, .yun_position {
    outline: none;
    color: #2c3e50;
    text-decoration: none;
    font-size: 17px;
    padding: 0 4px;
    line-height: 30px;
    height: 30px;
    margin: 5px 0 5px -4px;
}
.yun_conter_lt {
    width: 800px;
    height: auto;
    padding: 5px;
    background: #fff;
    margin: 40px 0;
}
.yun_conter_lt .tu img {
    width: 750px;
    margin: 0 auto;
    padding: 30px 26px;
}
.yun_conter_lt_title {
    border-bottom: 1px solid #eaeaea;
    font-size: 20px;
    position: relative;
    line-height: 60px;
    text-align: left;
    padding: 0 20px;
    cursor: pointer;
}
.yun_conter_rt {
    width: 300px;
    height: auto;
    padding: 15px;
    background: #fff;
    margin: 40px 0;
}
.yun_conter_rt button {
    width: 300px;
    height: 56px;
    font-size: 20px;
    margin: 10px 0px;
    margin-left: 0
}
.yun_conter_rt i {
    font-size: 20px;
    margin-right: 3px;
}
.yun_conter_rt span i {
    font-size: 16px;
    margin-right: 3px;
    line-height: 24px;
    color: #ffb800
}
.yun_conter_rt_title {
    font-size: 20px;
    position: relative;
    line-height: 60px;
    text-align: center;
    padding: 0 20px;
    cursor: pointer;
}
.yun_conter_rt span {
    font-size: 15px;
    position: relative;
    line-height: 40px;
    float: left;
    cursor: pointer;
}
.yun_conter_rt p {
    font-size: 14px;
    color: #757575;
    position: relative;
    line-height: 40px;
    float: right;
    cursor: pointer;
}
.yun_conter_rt .line {
    border-bottom: 1px dashed #eaeaea;
    margin: 10px 0;
}
.yun_conter_rt td {
    padding: 0;
}
.yun_conter_rt tr:hover {
    background-color: #fff!important
}
/*注册页  登录页*/

.register_box {
    width: 550px;
    padding: 30px;
    margin: 50px auto;
    height: 500px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
}
.register_box_title {
    border-bottom: 1px solid #eaeaea;
    font-size: 30px;
    position: relative;
    line-height: 60px;
    text-align: center;
    padding: 0 20px;
    cursor: pointer;
}
.mtw {
    margin-top: 20px !important;
}
.bm_c {
    padding: 10px 0;
}
.lo_reg {
    width: 400px;
}
.yun_login {
    height: 25px;
    border: 1px solid #d6d6d6;
    padding: 12px 10px;
    background: url(/images/login_icon.png) no-repeat 35px -140px;
}
.icon_251 {
    display: inline-block;
    margin-top: -3px;
    margin-right: 2px;
    width: 25px;
    height: 25px;
    background: url(/images/login_icon.png) no-repeat;
    vertical-align: middle;
}
.icon_user2 {
    background-position: 0 -50px!important;
    margin-right: 20px!important;
}
.icon_password {
    background-position: 0 -75px;
    margin-right: 20px;
}
.icon_emali {
    background-position: 0 -192px;
    margin-right: 20px;
}
.lo_input {
    border: 0;
    height: 25px;
    font-size: 14px;
    color: #666;
    line-height: 25px;
}
.yun_login2 {
    height: 25px;
    border-left: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
    padding: 12px 10px;
    background: url(/images/login_icon.png) no-repeat 35px -140px;
}
.lo_btn {
    display: block;
    cursor: pointer;
    height: 58px;
    background-color: #50a6f1;
    text-align: center;
    font-size: 20px;
    color: #FFF;
    width: 100%;
    border: none;
    border-radius: 2px;
    margin-top: 10px;
    line-height: 58px;
    text-decoration: none;
}
.lo_txt {
    padding: 20px 0;
    font-size: 16px;
    color: #999;
    line-height: 20px;
    height: 20px;
}
.lo_txt span {
    float: left;
}
.lo_btn2 {
    display: block;
    height: 58px;
    background-color: #0085ff;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    width: 49%;
    float: left;
    color: #FFF!important;
    line-height: 58px;
    text-decoration: none;
}
.icon_qq_2 {
    background-position: 0 -100px;
}
.lo_btn3 {
    display: block;
    height: 58px;
    background-color: #43c10f;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 7px;
    color: #FFF!important;
    width: 49%;
    float: left;
    line-height: 58px;
    text-decoration: none;
}
.icon_wx {
    background-position: 0 -220px;
}
.lusheji {
    margin-right: 4px;
}
/*个人中心*/

.header-box {
    position: relative;
    text-align: center;
    width: 180px;
    margin: 40px 10px;
}
.header-box .useravatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}
.header-box .header-info {
    margin-top: 20px;
    /* margin-bottom: 30px; */
}
.header-box .header-info .header-name {
    color: #444444;
    font-size: 16px;
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
}
.header-box .header-info .header-id {
    color: #AEAEAE;
    font-size: 12px;
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
}
.header-box .line {
    border-bottom: 1px dashed #eaeaea;
    margin: 30px 0;
}
.up-img-cover {
    width: 100px;
    height: 100px;
}
.up-img-cover img {
    width: 100%;
}
/*个人中心模板列表*/

.user_muban_list {
    width: 100%;
}
.user_muban_list:before {
    display: table;
    content: " ";
}
.user_muban_list:after {
    clear: both;
}
.user_muban_list ul {
    width: 100%;
    padding-bottom: 20px;
    height: 389px;
    overflow: hidden;
    margin-bottom: 20px;
}
.user_muban_list ul li {
    float: left;
    width: 289px;
    height: 380px;
    background: rgba(235, 235, 235, 0.5);
    position: relative;
    margin: 15px 15px 0 0;
    -webkit-transition: all ease-in-out .3s;
    -moz-transition: all ease-in-out .3s;
    -ms-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    bottom: 0;
}
.user_muban_list ul li:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, .15);
    bottom: 2px;
}
.user_muban_list ul li .imgBox {
    width: 271px;
    height: 220px;
    padding: 10px 10px 0 10px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -ms-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}
.user_muban_list ul li .imgBox:hover {
    height: 370px;
    width: 269px;
    border-radius: 3px;
}
.user_muban_list ul li .imgBox img {
    width: 100%;
    height: 220px;
    display: inline-block;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -ms-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}
.user_muban_list ul li .imgBox:hover img {
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}
.user_muban_list ul li .imgBox .imgBox-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, .64);
    opacity: 0;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -ms-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}
.user_muban_list ul li .imgBox:hover .imgBox-mask {
    opacity: 1;
}
.user_muban_list ul li .imgBox .imgBox-mask h3 {
    text-align: left;
    font-size: 14px;
    color: #ffffff;
    height: 26px;
    margin: 20px 0 0 30px;
    line-height: 26px;
}
.user_muban_list ul li .imgBox .imgBox-mask .l_button {
    margin: 5px auto;
    width: 100px;
    height: 50px;
    position: relative;
    left: 90px;
    top: 160px;
    font-size: 18px;
}
.user_muban_list ul li .interactive-box {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: 102px;
}
.user_muban_list ul li .interactive-box h2 {
    color: #333;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -ms-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
    font-size: 14px;
    height: 25px;
    line-height: 20px;
    width: 268px;
    padding: 0 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 100;
}
.user_muban_list ul li .interactive-box .data-box {
    overflow: hidden;
    width: 260px;
    margin: 0 11px;
    border-top: solid 1px #ECECEC;
}
.user_muban_list ul li .interactive-box .data-box div.data-view {
    cursor: pointer;
}
.user_muban_list ul li .interactive-box .data-box div.data-view .user-list img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    border-radius: 50%;
}
.user_muban_list ul li .interactive-box .data-box div {
    width: 50%;
    height: 76px;
    line-height: 25px;
    text-align: left;
    color: #7f8590;
    float: left;
    display: inline-block;
    margin-top: 12px;
    font-size: 12px;
}
/*云数据表*/

.yun_data_box {
    float: left;
    cursor: pointer;
    width: 436px;
    height: 88px;
    background: rgba(239, 239, 239, 1);
    border-radius: 5px;
    font-size: 16px;
    line-height: 88px;
    margin: 20px 20px 0 0;
    padding: 0 5px
}
.yun_data_box_add {
    text-align: center;
    float: left;
    cursor: pointer;
    border: 1px dashed #eaeaea;
    width: 434px;
    height: 86px;
    background: #fff;
    border-radius: 5px;
    font-size: 16px;
    line-height: 88px;
    margin: 20px 20px 0 0;
    padding: 0 5px
}
.yun_data_box i {
    margin: 0px 4px;
    font-size: 30px;
    color: #1296DB;
}
.data_leading {
    color: #50A6F1;
    font-size: 20px;
    line-height: 80px;
    float: right;
    margin-top: -80px;
    z-index: 88
}
/*弹出层*/

.pop {
    display: none;
    width: 45%;
    min-height: 500px;
    max-height: 850px;
    height: 570px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 25px;
    z-index: 130;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 3px 18px rgba(0, 0, 0, 0.5);
}
.pop-top {
    height: 40px;
    width: 100%;
    border-bottom: 1px #E5E5E5 solid;
}
.pop-top h2 {
    font-size: 20px;
    float: left;
    display: black
}
.pop-top span {
    float: right;
    cursor: pointer;
    font-weight: bold;
    display: black;
    margin: -48px -65px 0 0;
}
.pop-cancel {
    background-color: #FFF;
    border: 1px #CECECE solid;
    color: #000;
}
.pop-content {
    height: 380px;
}
.pop-content-left {
    float: left;
}
.pop-content-right {
       padding-top: 20px;
    font-size: 16px;
    height: 100%;
}
.bgPop {
    display: none;
    position: fixed;
    z-index: 129;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.47);
}
/*设计界面*/

.tool-sidebar-wrapper {
    position: absolute;
    z-index: 5;
    top: 80px;
    width: 80px;
    height: calc(100vh - 54px);
    border-right: none;
    background: #fff;
}
.tool-editor-sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}
.tool-tabs {
    height: 100%;
}
.tool-tabs--left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.tool-tabs__tab-list {
    position: relative;box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.03);
}
.tool-tabs__tab {
    cursor: pointer;
    display: block;
}
.tool-editor-sidebar-panel__tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    background: #fff;
    color: #626a77;
    height: 84px;
    width: 80px;
    font-size: 12px;
}
.tool-editor-sidebar-panel__tab img {
    width: 2rem;
    margin-bottom: 8px;
}
.tool-help {
    position: absolute;
    bottom: 10px;
}
.tool-help-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    cursor: pointer;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.tool-help-btn__icon {
    height: 40px;
    text-align: center;
}
.tool-help-btn__icon svg {
    width: 3rem;
    height: 3rem;
}
.tool-help-btn p {
    margin: 0;
    height: 34px;
    font-size: 12px;
    line-height: 34px;
    text-align: center;
    color: #626a77;
}
.tool-tabs__content {
    padding: 0;
    width: 0;
    background: #fff;
    -webkit-box-shadow: 4px 4px 8px -2px #d3e5ff;
    box-shadow: 4px 4px 8px -2px #d3e5ff;
    -webkit-transition: width .2s ease;
    transition: width .2s ease;
    overflow-y: auto;
}
.tool-tabs__content:not([data-name=""]) {
    width: 270px;
}
.tool-editor-sidebar-panel__tab:hover:after {
    content: "";
    position: absolute;
    top: 24px;
    left: 0;
    width: 4px;
    height: 36px;
    background-color: #0d79d1;
}
.tool-tabs__tab--active .tool-editor-sidebar-panel__tab:after {
    content: "";
    position: absolute;
    top: 24px;
    left: 0;
    width: 4px;
    height: 36px;
    background-color: #0d79d1;
}
.tool-editor-container {
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    left: 80px;
    width: calc(100% - 466px);
    overflow: hidden;
    background: #eff2f7;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: left .2s ease;
    transition: left .2s ease;
}
.tool-editor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: auto;
}
.tool-panel {
    position: absolute;
    top: 80px;
    right: 0;
    bottom: 0;
    width: 385px;
    border-top: 1px solid #f0f2f5;
    background: #fff;
}
.tool-editor-panel {
    position: relative;
    height: 100%;
    overflow: visible;
}
.editor-panel-content {
    position: relative;
    height: 100%;
        overflow-y: auto;
}
.editor-canvas-panel {
 margin: 20px 0 0 16px
}
.panel-row {
    float: left;
    padding: 5px 12px;
    margin-right: 12px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    cursor: pointer;
}
.panel-row:hover { border: 1px solid #50a6f1;}

.panel-row i {
       font-size: 42px;
    margin: 0 auto;
}
.panel-cell-with-tips {
       position: relative;
    font-size: 12px;
    color: #222;
    text-align: center;
}
.panel-cell-with-title{
position: relative;
    font-size: 18px;
    color: #888;
    margin:15px 15px 0 0;
    padding-bottom: 10px;
    text-align: left;
    border-bottom: 1px solid #cdcdcd;
}
.panel-cell {
    margin-top: 15px;
}
.canvas-view {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 10px;
    border: 1px solid #dfe3ed;
    white-space: nowrap;
    border-radius: 2px;
    cursor: default;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.tool-mould-gay {
    margin-top: 15px;
}
.tool_codeAreacon {
    display: block;
    resize: none;
    width: 704px;
    height: 389px;
    border: 1px solid #eff2f7;
    outline: none;
    margin-bottom: 20px;
    padding: 14px 18px;
}
.newcopy {
    width: 190px;
    height: 40px;
    background: #0d79d1;
    border-radius: 2px;
    color: #fff;
    outline: none;
    cursor: pointer;
    border: 0;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.tool-edit {
    position: absolute;
    top: 2px;
    right: 9px;
}
.attr-size__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #b3b3b3;
    margin-top: 22px;
}
.attr-size__content-w {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100px;
    height: 36px;
    font-size: 14px;
    line-height: 34px;
    text-align: left;
    position: relative;
}
.attr-size__content-t {
    line-height: 36px;
    font-weight: 700;
    color: #333;
    margin-right: 5px;
}
.attr-size__content-s {
    line-height: 36px;
    font-weight: 700;
    color: #333;
    width: 1.3rem;
    height: 2rem;
    margin-left: 5px;
    cursor: pointer;
}
.tools-with-tips {
    font-weight: 900;
}
.tools-with-btn {
    padding: 0;
    color: #005cf9;
    cursor: pointer;
    float: right;
}
.tools-with-btn svg {
    width: 14px;
    height: 14px;
    margin-top: -2px;
    vertical-align: middle;
}
.tools_list {
    float: left;
    margin-bottom: 32px;
    margin-left: 10px;
    width: 206px;
}
.tools_list_card_body {
    position: relative;
    overflow: hidden;
    background-color: #f1f2f3;
    border: 1px solid #eee;
    border-radius: 6px;
}
.tools_list_card_body:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, .3);
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}
.tools_list_card_body:hover:before {
    opacity: 1;
}
.tools_list_card_img {
    position: relative;
    z-index: 0;
    width: 100%;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    border-radius: 6px;
    font-size: 0;
    background-size: 100% auto;
}
.tools_list_card_img img {
    width: 100%;
}
.tools_list_center {
    width: 100%;
    overflow: hidden;
}
.tools_list_card {
    position: relative;
}
.tools_label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    border-radius: 5px;
    padding: 3px 10px;
    font-size: 12px;
}
.tool_vip_bgcolor {
    background: #f03;
}
.tool_mf_bgcolor {
    background: #999;
}
.tools_list_card_foot {
    margin-top: 12px;
    line-height: 1.68em;
}
.tools_list_card_foot h3 {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.qq_bind {
    margin-top: -3px;
}
#toptb .qq_bind {
    margin-top: 2px;
}
.design-Order{    font-size: 20px;}
.yun_tab_tatle_tip{
	font-size: 15px;
    display: block;
    float: left;
}
.yun-Label-box{
    clear: both;
       height: 40px;
    margin:10px 10px 0 10px}
    .layui-tab-content {
    padding: 20px 0;
}
.yun_preview-lt{width: 750px;height: 580px}
.yun_preview-rt{width: 300px;}




/*数据表管理页*/
.yun_data_box2{margin:20px;padding: 10px;padding: 10px;background: #fff;}