<html>
<head>
    <title>鲁大师</title>
    <script type="text/javascript">
        mxBasePath = 'src';
    </script>
    <script type="text/javascript" src="src/js/mxClient.js"></script>
    <script type="text/javascript" src="src/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="src/js/html2canvas.js"></script>
    <script type="text/javascript" src="src/js/canvg.js"></script>
    <script type="text/javascript" src="src/js/pdf.js"></script>
    <script type="text/javascript" src="src/js/pdf.worker.js"></script>
    <script type="text/javascript" src="src/js/jspdf.debug.js"></script>
    <script type="text/javascript" src="src/js/RangeSlider1.js"></script>

    <script type="text/javascript">
        //全局图像对象
        var globalGraph = {}
        // 全局图像比例
        var globalRatio = 10;

        function main() {
            if (!mxClient.isBrowserSupported()) {
                mxUtils.error('Browser is not supported!', 200, false);
            } else {
                mxConnectionHandler.prototype.connectImage = new mxImage('./examples/images/connector.gif', 16, 16);
                // 一维码
                var qrcode1 = document.getElementById('code1')
                // 二维码
                var qrcode2 = document.getElementById('code2')
                var basicImage_rectangle = document.getElementById('basicImage-rectangle')
                var basicImage_circle = document.getElementById('basicImage-circle')
                var basicImage_triangle = document.getElementById('basicImage-triangle')
                var text = document.getElementById('text')
                var line = document.getElementById('line')

                var toolbar_qrcode1 = new mxToolbar(qrcode1);
                var toolbar_qrcode2 = new mxToolbar(qrcode2);
                var toolbar_rectangle = new mxToolbar(basicImage_rectangle);
                var toolbar_circle = new mxToolbar(basicImage_circle);
                var toolbar_triangle = new mxToolbar(basicImage_triangle);
                var toolbarText = new mxToolbar(text);
                var toolbarLine = new mxToolbar(line);
                // 基本图形：圆，长方形
                toolbar_qrcode1.enabled = false
                toolbar_qrcode2.enabled = false
                toolbar_rectangle.enabled = false
                toolbar_circle.enabled = false
                toolbar_triangle.enabled = false
                toolbarText.enabled = false
                toolbarLine.enabled = false
                //线条
                var container = document.getElementById('container')
                if (mxClient.IS_QUIRKS) {
                    document.body.style.overflow = 'hidden';
                    new mxDivResizer(basicImage);
                    new mxDivResizer(text);
                    new mxDivResizer(container);
                }
                var model = new mxGraphModel();
                var graph = new mxGraph(container, model);
                globalGraph = graph;
                graph.setConnectable(true);
                graph.setMultigraph(false);
                var addVertex = function (icon, w, h, style, toolbar, shape) {
                    var vertex = new mxCell(null, new mxGeometry(0, 0, w, h), style);
                    vertex.setVertex(true);
                    var img = addToolbarItem(graph, toolbar, vertex, icon);
                    img.enabled = true;
                    graph.getSelectionModel().addListener(mxEvent.CHANGE, function () {
                        var tmp = graph.isSelectionEmpty();
                    });
                    let div = document.createElement('div');
                    div.innerHTML = shape
                    toolbar.container.append(div)
                };
                addVertex('examples/editors/images/rectangle.gif', 100, 40, '', toolbar_rectangle, '长方形');
                addVertex('examples/editors/images/rectangle.gif', 40, 40, '', toolbar_qrcode1, '一维码');
                addVertex('examples/editors/images/rectangle.gif', 40, 40, '', toolbar_qrcode2, '二维码');
                addVertex('examples/editors/images/rounded.gif', 40, 40, 'shape=ellipse', toolbar_circle, '圆形');
                addVertex('examples/editors/images/triangle.gif', 40, 40, 'shape=triangle', toolbar_triangle, '三角形');
                //水平线，文字
                addVertex('examples/editors/images/text.gif', 30, 40, 'shape=text', toolbarText, '文字');
                addVertex('examples/editors/images/hline.gif', 30, 40, 'shape=line', toolbarLine, '线条');
                // 初始化数据
                init(graph)
            }
        }

        // 调用接口初始化数据
        function init(graph) {
            // 1 圆形 2 长方形
            let shape = {
                round: 1,
                rectangle: 2
            }
            let response = {
                data: {
                    graph: `
                        <mxGraphModel>
                          <root>
                            <mxCell id="0"/>
                            <mxCell id="1" parent="0"/>
                            <mxCell id="2" style="shape=rounded;rotation=189.324;" parent="1" vertex="1">
                              <mxGeometry x="127.5" y="191.25" width="100" height="40" as="geometry"/>
                            </mxCell>
                            <mxCell id="3" style="" parent="1" vertex="1">
                              <mxGeometry x="121.25" y="320" width="100" height="40" as="geometry"/>
                            </mxCell>
                            <mxCell id="4" style="shape=triangle" parent="1" vertex="1">
                              <mxGeometry x="107.5" y="87.5" width="40" height="40" as="geometry"/>
                            </mxCell>
                          </root>
                        </mxGraphModel>
                    `,
                    shape: 1,
                    top: 1,
                    left: 1,
                    width: 500,
                    height: 500
                }
            };
            // 初始化绘制图形区域
            let data = response.data;
            $('#container').width(data.width).height(data.height)//.css({top:data.top,left:data.left})
            if (data.shape == shape.round) {
                console.log('round');
                $('#container').css({borderRadius: data.width/2+'px'});
            }
            if (data.shape == shape.rectangle) {
                console.log('rectangle')
            }
            initXML(response.data.graph, graph)
        }

        function addToolbarItem(graph, toolbar, prototype, image) {
            var funct = function (graph, evt, cell, x, y) {
                graph.stopEditing(false);

                var vertex = graph.getModel().cloneCell(prototype);
                vertex.geometry.x = x;
                vertex.geometry.y = y;

                graph.addCell(vertex);
                graph.setSelectionCell(vertex);
            }
            var img = toolbar.addMode(null, image, function (evt, cell) {
                var pt = this.graph.getPointForEvent(evt);
                funct(graph, evt, cell, pt.x, pt.y);
            });
            mxEvent.addListener(img, 'mousedown', function (evt) {
                // do nothing
            });
            mxEvent.addListener(img, 'mousedown', function (evt) {
                if (img.enabled == false) {
                    mxEvent.consume(evt);
                }
            });
            mxUtils.makeDraggable(img, graph, funct);
            return img;
        }


        //  view xml
        function getXML(graph) {
            // var button = mxUtils.button('View XML', function () {
            var encoder = new mxCodec();
            var node = encoder.encode(graph.getModel());
            // mxUtils.popup(mxUtils.getPrettyXml(node), true);
            // });
            return mxUtils.getPrettyXml(node)
            // document.getElementById('top').appendChild(button);
        }


        // xml 回显

        function initXML(xml, graph) {
            var doc = mxUtils.parseXml(xml);
            var codec = new mxCodec(doc);
            codec.decode(doc.documentElement, graph.getModel());
        }


    </script>
</head>
<header>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1107505_xtbjq84ebde.css">
    <nav>
        <div class="logo"><a href="#"><img src="./images/logo.png"></a></div>
        <div class="menu">
            <div class="menu-box">
                <ul class="menu-list-content">
                    <li><a href="#">新建</a></li>
                    <li><a href="/list.html">更换模板</a></li>
                    <li><a href="#">返回上一步</a></li>
                    <li><a href="#">保存</a></li>
                    <li><a href="javascript:void(0)" class="click_pop">上传数据</a></li>
                    <li><a href="#">预览</a></li>
                    <li><a href="#">打印</a></li>
                </ul>
            </div>
            <div class="user-center">
                <ul class="login">
                    <li class="user">
                        <div class="avatar-container-30">
                            <a href="/user.html" class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸"
                                                                        alt="午夜设计尸"></a>
                        </div>
                        <div class="menu-list user-box hide">
                            <section><a href="/user.html" z-st="nav_userbox_name">午夜设计尸</a></section>
                            <div class="user-box-list">
                                <div class="user-box-list-area">
                                    <p class="works-manange"><a href="/user.html#Setup"><i
                                            class="lusheji lusheji_iconziliao"></i>资料设置</a></p>
                                    <p class="works-manange"><a href="/user.html#Template"><i
                                            class="lusheji lusheji_icontemplate-library"></i>模板管理</a></p>
                                    <p class="works-manange"><a href="/user.html#Order"><i
                                            class="lusheji lusheji_icondingdan"></i>订单中心</a></p>
                                    <p class="works-manange"><a href="/user.html#Data"><i
                                            class="lusheji lusheji_icontuiguang"></i>数据表</a></p>
                                </div>
                                <div class="user-box-list-area">
                                    <p class="works-manange"><a href="javascript:logout();"><i
                                            class="lusheji lusheji_icontuichu"></i>退出</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
    </nav>
</header>
<body onload="main();">
<div class="top" id="top">
    <button id="save">
        <a href="javascript:void(0)" target="_blank" onclick="save()">保存数据</a>
    </button>
    <button id="getPDF">
        <a href="javascript:void(0)" target="_blank" onclick="showPdf()">显示pdf文档</a>
    </button>
    <button id="getPNG">png</button>
</div>
<div class="left-container close">
    <!--左侧栏收起-->
    <div class="left-bar">
        <div class="left-bar-thumbnail">
            <div>
                <div class="icon-img">
                    <img src="./images/code.png">
                </div>
                <div>条码</div>
            </div>
            <div>
                <div class="icon-img">
                    <img src="./images/code.png"/>
                </div>
                <div>图形</div>
            </div>
            <div>
                <div class="icon-img">
                    <img src="./images/line.png"/>
                </div>
                <div>线条</div>
            </div>
            <div>
                <div class="icon-img">
                    <img src="./images/Text.png"/>
                </div>
                <div>文字</div>
            </div>
        </div>
    </div>
    <!--左侧栏展开-->
    <div class="left-bar-detail">
        <div class="title">类别</div>
        <div class="left-bar-detail-list">
            <div id="code1"  class="left-bar-detail-item  item-type-1"></div>
            <div id="code2"  class="left-bar-detail-item  item-type-1"></div>
            <div id="basicImage-circle" class="left-bar-detail-item  item-type-2">
            </div>
            <div id="basicImage-rectangle" class="left-bar-detail-item item-type-2">
            </div>
            <div id="basicImage-triangle" class="left-bar-detail-item  item-type-2">
            </div>
            <div id="line" class="left-bar-detail-item  item-type-3">
            </div>
            <div id="text" class="left-bar-detail-item  item-type-4">
            </div>
        </div>
    </div>
    <!--左侧栏展开-->
    <div class="left-bar_open_close">
        <div style="color:#fff;font-size:20px;line-height:136px;">&lt</div>
    </div>
</div>
<!--中间内容部分-->
<div class="middle-container"></div>
<!--右侧放大缩小功能-->
<div class="right-container">
    <div class="title">
        <span>属性</span>
    </div>
    <dl>
        <dt>尺寸</dt>
        <dd>
            <div>宽度</div>
            <div>
                <input id="width" value="0" type="range"/>
                <input id="width-value" value="0" disabled class="input-value"/>
                <select>
                    <option value="mm">毫米(mm)</option>
                    <option value="cm">厘米(cm)</option>
                </select>
            </div>
            <div>高度</div>
            <div>
                <input id="height" value="0" type="range"/>
                <input id="height-value" value="0" disabled class="input-value"/>
                <select>
                    <option value="mm">毫米(mm)</option>
                    <option value="cm">厘米(cm)</option>
                </select>
            </div>
            <div>顶部距离</div>
            <div>
                <input id="top1" value="0" type="range"/>
                <input id="top-value" value="0" disabled class="input-value"/>
                <select>
                    <option value="mm">毫米(mm)</option>
                    <option value="cm">厘米(cm)</option>
                </select>
            </div>
            <div>左侧距离</div>
            <div>
                <input id="left" value="0" type="range"/>
                <input id="left-value" value="0" disabled class="input-value"/>
                <select>
                    <option value="mm">毫米(mm)</option>
                    <option value="cm">厘米(cm)</option>
                </select>
            </div>
        </dd>
        <dt>旋转</dt>
        <dd>
            <div>角度</div>
            <div>
                <input id="angle" value="0" type="range"/>
                <input id="angle-value" value="0" disabled class="input-value"/>
                <span class="angle-icon">90</span>
                <span class="angle-icon">180</span>
                <span class="angle-icon">270</span>
            </div>
        </dd>
        <dt>文本显示</dt>
        <dd>
            <select>
                <option value="mm">毫米(mm)</option>
                <option value="cm">厘米(cm)</option>
            </select>
        </dd>
        <dt><button onclick="showQRCode('png')">pdf</button></dt>
        <dt><button onclick="showPdf()">pdfaaaaaaaaaa</button></dt>
    </dl>
</div>
<div class="container-wrap">
    <div id="container" style="border:1px solid;"></div>
</div>
</body>
<script>
    let last = ''
    function rotate(dir) {
        var cell = globalGraph.getSelectionCell();
        if (cell != null) {
            var geo = globalGraph.getCellGeometry(cell);
            if (geo != null) {
                globalGraph.getModel().beginUpdate();
                try {
                    // 旋转的几何形状的大小和位置
                    geogeo = geo.clone();
                    geo.x += geo.width / 2 - geo.height / 2;
                    geo.y += geo.height / 2 - geo.width / 2;

                    console.log(geo.width, geo.height);
                    var tmp = geo.width;
                    geo.width = geo.height;
                    geo.height = tmp;
                    globalGraph.getModel().setGeometry(cell, geo);
                    // 读取当前90度的方向和样式
                    var state = globalGraph.view.getState(cell);
                    if (state != null) {
                        if (!dir) {
                            dir = state.style[mxConstants.STYLE_DIRECTION] || 'east'/*default*/;
                        }
                        if (dir == 'east') {
                            dir = 'south';
                        }
                        else if (dir == 'south') {
                            dir = 'west';
                        }
                        else if (dir == 'west') {
                            dir = 'north';
                        }
                        else if (dir == 'north') {
                            dir = 'east';
                        }
                        globalGraph.setCellStyles(mxConstants.STYLE_DIRECTION, dir, [cell]);
                    }
                }
                finally {
                    globalGraph.getModel().endUpdate();
                }
            }
        }
    }
    //左侧点击事件
    $('.left-bar-thumbnail>div').on("click", function (e, idx) {
        let currentObj = $(this)
        currentObj.siblings().removeClass("left-bar-thumbnail_active");
        currentObj.toggleClass('left-bar-thumbnail_active');
        let index = $(this).index() + 1
        let items = $(`.left-bar-detail-list .item-type-${index}`)
        items.siblings().removeClass('show');
        items.addClass('show');
    })
    $('.left-bar-detail-item').on("click", function (e) {
        let currentObj = $(this)
        currentObj.siblings().removeClass("active");
        currentObj.toggleClass('active');
    })
    $('.left-bar_open_close').on('click', function (e) {
        $(".left-container").toggleClass('close');
        $(".container-wrap").toggleClass('active');
    })

    function getPIC(type) {
        html2canvas(document.getElementById('container'), {
            onrendered: function (canvas) {
                document.body.appendChild(canvas);
            }
        });

    }

    // 获取指定的图片类型
    $("#getXML").on("click", function (e) {
        showQRCode('png')
    });
    $("#getPNG").on("click", function (e) {
        showQRCode('png')
        console.log('getPNG@@@@@')
    });

    // canvas转成图片
    function showQRCode(type) {
        scrollTo(0, 0);
        if (typeof html2canvas !== 'undefined') {
            //以下是对svg的处理
            var nodesToRecover = [];
            var nodesToRemove = [];
            var svgElem = $("#container").find('svg');
            svgElem.each(function (index, node) {
                var parentNode = node.parentNode;
                var svg = node.outerHTML.trim();

                var canvas = document.createElement('canvas');
                canvg(canvas, svg);
                if (node.style.position) {
                    canvas.style.position += node.style.position;
                    canvas.style.left += node.style.left;
                    canvas.style.top += node.style.top;
                }

                nodesToRecover.push({
                    parent: parentNode,
                    child: node
                });
                parentNode.removeChild(node);

                nodesToRemove.push({
                    parent: parentNode,
                    child: canvas
                });
                parentNode.appendChild(canvas);
            });
            html2canvas(document.querySelector("#container"), {
                onrendered: function (canvas) {
                    var base64Str = canvas.toDataURL(`image/png`);
                    let img  = document.createElement('img')
                    img.src = base64Str
                    document.body.appendChild(img)
                    console.log(base64Str)
                }
            });
        }
    }

    function change(val) {
        let input_value_id = val.id + '-value'
        $(`#${input_value_id}`).val(val.value * globalRatio)
        // 监听宽高变化 角度变化改变样式
        let cell = globalGraph.getSelectionCell();
        let x = cell.geometry.x;
        let y = cell.geometry.y;
        let width = cell.geometry.width
        let height = cell.geometry.height;
        let changeVal = val.value * globalRatio
        if (val.id === 'width') {
            width = changeVal
            globalGraph.resizeCell(cell, new mxRectangle(x, y, width, height), false);
        }
        if (val.id === 'height') {
            height = changeVal
            globalGraph.resizeCell(cell, new mxRectangle(x, y, width, height), false);
        }
        if (val.id === 'top1') {
            y = changeVal
            globalGraph.resizeCell(cell, new mxRectangle(x, y, width, height), false);
        }
        if (val.id === 'left') {
            x = changeVal
            globalGraph.resizeCell(cell, new mxRectangle(x, y, width, height), false);
        }
        if (val.id === 'angle') {
            let cells = globalGraph.getSelectionCells()
            let trueAngle = val.value * 3.6
            console.log(val.value * 3.6, '@@@@')
            globalGraph.setCellStyles(mxConstants.STYLE_ROTATION, trueAngle, cells);
        }
    }

    // input range 事件
    //宽度s
    $('#width').RangeSlider({min: 0, max: 100, step: 0.01, callback: change});
    //高度
    $('#height').RangeSlider({min: 0, max: 100, step: 0.01, callback: change});
    //顶部距离
    $('#top1').RangeSlider({min: 0, max: 100, step: 0.01, callback: change});
    //左侧距离
    $('#left').RangeSlider({min: 0, max: 100, step: 0.01, callback: change});
    //角度
    $('#angle').RangeSlider({min: 0, max: 100, step: 0.01, callback: change});
    //模宽度
    $('#area-width').RangeSlider({min: 0, max: 100, step: 0.01, callback: change});
    //文本距离
    $('#text-dist1').RangeSlider({min: 0, max: 100, step: 0.01, callback: change});
    $('#text-dist2').RangeSlider({min: 0, max: 100, step: 0.01, callback: change});

    // 保存数据格式
    function save() {
        let data = {graph: getXML(globalGraph)}
        // 调用接口保存
        console.log(data)
    }

    // 点击元素初始化右侧属性数据 width，height，top，left，angle
    window.initProp = (cell, type) => {
        last = ''
        let data = {};
        type == 1 ? data = cell[0].geometry : data = cell;
        //进度条值, 进度条蓝色进度样式
        $(`#width`).val(data.width / globalRatio).css('background-size', data.width / globalRatio + '% 100%');
        $(`#height`).val(data.height / globalRatio).css('background-size', data.height / globalRatio + '% 100%');
        $(`#top1`).val(data.y / globalRatio).css('background-size', data.y / globalRatio + '% 100%');
        $(`#left`).val(data.x / globalRatio).css('background-size', data.x / globalRatio + '% 100%');
        // 角度初始化
        // 值
        $(`#width-value`).val(data.width.toFixed(1));
        $(`#height-value`).val(data.height.toFixed(1));
        $(`#top-value`).val(data.y.toFixed(1));
        $(`#left-value`).val(data.x.toFixed(1));
        if (type == 1) {
            let angle = globalGraph.getCellStyle(cell[0]).rotation || 0;
            $(`#angle`).val(angle / 3.6).css('background-size', (angle / 3.6) + '% 100%');
            $(`#angle-value`).val(angle.toFixed(1));
        }
    }
    // pdf
    function showPdf() {

        var nodesToRecover = [];
        var nodesToRemove = [];
        var svgElem = $("#container").find('svg');
        svgElem.each(function (index, node) {
            var parentNode = node.parentNode;
            var svg = node.outerHTML.trim();

            var canvas = document.createElement('canvas');
            canvg(canvas, svg);
            if (node.style.position) {
                canvas.style.position += node.style.position;
                canvas.style.left += node.style.left;
                canvas.style.top += node.style.top;
            }

            nodesToRecover.push({
                parent: parentNode,
                child: node
            });
            parentNode.removeChild(node);

            nodesToRemove.push({
                parent: parentNode,
                child: canvas
            });
            parentNode.appendChild(canvas);
        });
        html2canvas(document.querySelector("#container"), {
            onrendered: function (canvas) {
                var pageData = canvas.toDataURL('image/jpeg', 1.0);
                //方向默认竖直，尺寸ponits，格式a4【595.28,841.89]
                var pdf = new jsPDF('', 'pt', 'a4');
                //需要dataUrl格式
                pdf.addImage(pageData, 'JPEG', 0, 0, 500, 500 );
                pdf.save('content.pdf');
            }
        });
    }

    //右侧点击旋转事件
    $('.angle-icon').on("click", function (e, idx) {
        let index = $(this).index() - 1
        let dirs = ['east', 'south', 'west', 'north'];
        let dir = dirs[index - 1]
        if (last == dir) {
            return
        }
        last = dir
        rotate(dir);
    })
</script>
<style>
    .right-container input[type=range] {
        -webkit-appearance: none;
        width: 160px;
        border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
        background: -webkit-linear-gradient(#059CFA, #059CFA) no-repeat;
        background-size: 0% 100%;
        height: 10px;
    }
    .right-container input[type=range]:focus {
        outline: none;
    }

    .right-container input[type=range]::-webkit-slider-runnable-track {
        height: 9px;
        border-radius: 10px; /*将轨道设为圆角的*/
        box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
    }

    .right-container input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        margin-top: -3px; /*使滑块超出轨道部分的偏移量相等*/
        background: #ffffff;
        border-radius: 50%; /*外观设置为圆形*/
        border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
        box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
    }

    .right-container input[type=range]::-moz-range-track {
        height: 15px;
        border-radius: 10px; /*将轨道设为圆角的*/
        box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
    }

    .right-container input[type=range]::-moz-range-thumb {
        appearance: none;
        height: 25px;
        width: 25px;
        margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
        background: #ffffff;
        border-radius: 50%; /*外观设置为圆形*/
        border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
        box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
    }

    .right-container input[type=range]::-moz-range-progress {
        background: linear-gradient(#059CFA, #059CFA) no-repeat;
        height: 13px;
        border-radius: 10px;
    }

    .right-container input[type=range]::-ms-track {
        height: 25px;
        border-radius: 10px;
        box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
        border-color: transparent; /*去除原有边框*/
        color: transparent; /*去除轨道内的竖线*/
    }

    .right-container input[type=range]::-ms-thumb {
        border: solid 0.125em rgba(205, 224, 230, 0.5);
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background: #ffffff;
        margin-top: -5px;
        box-shadow: 0 .125em .125em #3b4547;
    }

    .right-container input[type=range]::-ms-fill-lower {
        /*进度条已填充的部分*/
        height: 22px;
        border-radius: 10px;
        background: linear-gradient(#059CFA, #059CFA) no-repeat;
    }

    .right-container input[type=range]::-ms-fill-upper {
        /*进度条未填充的部分*/
        height: 22px;
        border-radius: 10px;
        background: #ffffff;
    }

    .right-container input[type=range]:focus::-ms-fill-lower {
        background: linear-gradient(#059CFA, #059CFA) no-repeat;
    }

    .right-container input[type=range]:focus::-ms-fill-upper {
        background: #ffffff;
    }
</style>
<style>
    body {
        background: #eff2f7;
    }

    * {
        margin: 0;
        padding: 0;
        color: rgb(79, 79, 79);
    }

    /**顶部*/
    .top {
        height: 76px;
        background: #fff;
        width: 100%;
        box-shadow: 0 0 20px #d9d9d9;
        margin-bottom: 4px;
    }

    /*左侧容器*/
    .left-container.close {
        width: 90px;
    }

    .left-container {
        width: 356px;
        min-height: calc(100% - 88px);
        position: relative;
        float: left;
        background: #fff;
    }

    /**左侧栏收起*/
    .left-bar {
        width: 92px;
        background: #fff;
        text-align: center;
        float: left;
    }

    .left-bar-thumbnail {
        padding: 56px 0;
        border-right: 2px solid rgb(250, 250, 250);
    }

    .left-bar-thumbnail > div {
        height: 90px;
        position: relative;
    }

    .left-bar-thumbnail .icon {
        width: 24px;
        height: 24px;
        margin: 0 auto;
        border: 2px solid rgb(48, 164, 220);
    }
    .left-bar-thumbnail .icon-img {
        width: 24px;
        height: 24px;
        margin: 0 auto;
    }

    .left-bar-thumbnail .icon ~ div,.left-bar-thumbnail .icon-img ~ div {
        padding-top: 15px;
    }

    .left-bar-thumbnail_active::before {
        content: '';
        border-left: 4px solid;
        position: absolute;
        left: 0;
        height: 62px;
        color: rgb(48, 164, 220)
    }

    /**左侧栏展开*/
    .left-container.close .left-bar-detail {
        display: none;
    }
    .left-bar-detail-list > div {
        width: 50%;
        float: left;
        text-align: center;
    }
    .left-bar-detail {
        display: block;
        width: 250px;
        float: left;
        background: #fff;
        margin-left: 2px;
        padding: 0 6px;
    }

    .left-bar-detail .title {
        font-size: 18px;
        padding: 20px 0;
        border-bottom: 1px dashed;
        text-indent: 12px;
        font-weight: bold;
    }

    .left-bar-detail .icon, .left-bar-detail .mxToolbarMode {
        width: 40px;
        height: 40px;
        margin: 20px auto 10px auto;
    }

    .left-bar-detail-item.active .icon {
        border: 2px solid rgb(48, 164, 220);
    }

    .left-bar-detail-item.active * {
        color: rgb(48, 164, 220);
    }

    .left-bar-detail-item {
        display: none;
    }

    .left-bar-detail-item.show {
        display: block;
    }

    /**展开收起按钮*/
    .left-container.close .left-bar_open_close {
        left: 90px;
    }

    .left-bar_open_close {
        position: absolute;
        width: 25px;
        height: 136px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
        background: rgb(48, 164, 220);
        color: #fff;
        right: 0;
        top: 50%;
        left: 356px;
        transform: translateY(-50%);
    }

    /**中间内容部分*/

    /**右侧*/
    .right-container {
        width: 385px;
        background: #fff;
        height: calc(100% - 88px);
        float: right;
        height: unset;
    }

    .right-container .title {
        font-size: 20px;
        padding: 20px 0;
        text-indent: 12px;
        border-bottom: 4px solid rgb(250, 250, 250);
        color: #000;
    }

    .right-container .angle-icon {
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border: 1px solid rgb(217, 217, 217);;
        display: inline-block;
        vertical-align: bottom;
    }

    .right-container dl {
        padding: 20px 10px;
    }

    .right-container input[type=range] {
        vertical-align: middle;
    }

    .right-container input {
        line-height: 35px;
    }

    .right-container input:not([type=range]), .right-container select {
        border: 1px solid rgb(217, 217, 217);
        height: 35px;
        border-radius: 4px;
        background: #fff;
    }

    .right-container dt {
        padding: 20px 0;
        color: #000;
    }

    .input-value {
        width: 65px;
        border: 1px solid rgb(217, 217, 217);
    }

    #tbContainer {
        position: absolute;
        overflow: hidden;
        padding: 2px;
        left: 0;
        top: 0;
        width: 60px;
        bottom: 0;
        background: #fff;;
    }

    #tbContainer .geTitle {
        display: block;
        font-size: 9pt;
        font-weight: 400;
        padding: 6px 0 6px 2px;
        margin: 0;
        cursor: default;
        background: #eee;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 1.4em;
    }

    #tbContainer .collapse {
        width: 0;
        height: 0;
        border-width: 5px 5px 5px 0;
        border-style: solid;
        display: inline-block;
        border-color: transparent #333 transparent transparent; /*透明 灰 透明 透明 */
        position: relative;
    }

    /**中间内容部分**/
    .left-container.close ~ #container {
        left: 115px;
    }

    .container-wrap{
        position: absolute;
        top: 180px;
        right: 0;
        bottom: 0;
        left: 140px;
        width: calc(100% - 570px);
        overflow: hidden;
        background: #f9f9fa;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: left .2s ease;
        transition: left .2s ease;
    }
    .container-wrap.active{
        left: 400px;
        width: calc(100% - 820px);
    }
    #container {
        position: absolute;
        overflow: hidden;
        left: 385px;
        top: 80px;
        right: 390px;
        bottom: 0;
        background: #fff;
    }
</style>
</html>
