<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>业务员管理-业务员分成</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/images/style.css"/>
    <link type="text/css" rel="stylesheet" href="__STATIC__/admin/css/page.css"/>
	<script type="text/javascript" src="__STATIC__/admin/js/myString.js"></script>
    <script type="text/javascript" src="__STATIC__/admin/js/function.js"></script>
    <script type="text/javascript" src="__STATIC__/admin/js/PublicUser.js"></script>
    <script language="javascript" type="text/javascript" src="__STATIC__/admin/js/My97DatePicker/WdatePicker.js"></script>
</head>

<body>
    <div class="cont_title">　你当前的位置：业务员管理 -业务员分成</div>
    
    <div class="con">
    
    	<div class="conlist">
        <form name="form1" method="get" action="__URL__/index">
     	<table class="listtable">
        
                   
                    <tr class="tr1">
						<td  colspan="7" class="tdlist">查询：
                        业务员名称 <input type="text" name="SearchTitle" id="SearchTitle" value="{$SearchTitle}" />　
                        联系电话 <input type="text" name="SearchTel" id="SearchTel" value="{$SearchTel}" />　
                        <input type="submit" name="ordersearchsubmit" class="buttomgray"  value="查询" /><br />
						　　　&nbsp;支付时间
                        &nbsp;从&nbsp;
                        <input type="text" name="SearchBeginTime" id="SearchBeginTime" value="{$SearchBeginTime}" class="Wdate" onClick="WdatePicker({minDate:'2018-01-01',maxDate:'{:date('Y-m-d')}'})"  />　
                       至 
                        <input type="text" name="SearchEndTime" id="SearchEndTime" value="{$SearchEndTime}" class="Wdate" onClick="WdatePicker({minDate:'2018-01-01',maxDate:'{:date('Y-m-d')}'}'})"  />
                    </td>
					
					<td   class="tdlist">
                    
                    </td>
                    </tr>
				</table>
                 </form> 
        <form  method="post" action="__URL__/editinfo/action/save?{$paramUrl}">        
				<table class="listtable">
                    <tr class="tr1">
                        <td colspan="9" class="tit">列表　<a href="__URL__/index">显示全部</a>　</td>
                    </tr>
                    <tr class="tr1">
                        <td class="tdtit">序号</td>
                        <td class="tdtit">业务员</td>
                        <td class="tdtit">联系电话</td>
                        <td class="tdtit">小区总数</td>
                        <td class="tdtit">总金额</td>     
                        <!-- <td class="tdtit">已支付</td>  
                                        <td class="tdtit">未支付</td>     -->                
                        <td class="tdtit">日期</td>
                        <td class="tdtit">操作</td>
                    </tr>
                   {foreach $List as $value}
                	<tr class="tr1">
                    	<td class="tdlist">{$value['admin_id']}&nbsp;</td>
                        <td class="tdlist">{$value['name']}&nbsp;</td>
                        <td class="tdlist">{$value['tel']}&nbsp;</td>
                        <td class="tdlist">{$value['count_village']}</td>
                        <td class="tdlist">{$value['sum_BillEntryAmount']}&nbsp;</td>
                        <!-- <td class="tdlist">{$value['sum_BillEntryAmountYZF']}&nbsp;</td>
                        <td class="tdlist">{$value['sum_BillEntryAmountWZF']}&nbsp;</td> -->
                        <td class="tdlist">
                            {$SearchBeginTime} ~ {$SearchEndTime}
                        </td>
                        <td class="tdlist">
                         
               			<!-- [<a href="__URL__/edit/id/{$value['admin_id']}?{$paramUrl}">详细</a>]  -->
                        &nbsp;
                        </td>
                    </tr>
				{/foreach}
                
                {if $count eq 0}
                    <tr class="tr1">
                    	<td colspan="9" class="tdlist">暂无相关记录！ </td>
                    </tr>
                {/if}
                <tr class="tr1">
                        <td class="tdlist">总统计</td>
                        <td class="tdlist"></td>
                        <td class="tdlist"></td>
                        <td class="tdlist"></td>
                        <td class="tdlist">{$data['sumTotal']}</td>    
                        <!-- <td class="tdlist">{$data['sumTotalYZF']}</td>  
                                           <td class="tdlist">{$data['sumTotalWZF']}</td>   -->                   
                        <td class="tdlist">{$SearchBeginTime} ~ {$SearchEndTime}</td>
                        <td class="tdlist"></td>
                    </tr>
            </table>
            <div style="text-align:right; padding-right:40px;">
            {$page}
           </div>
           </form> 
            
        </div>
    
    </div>
    
 
</div>
</body>
</html>