<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>业务员管理-业务员列表</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/images/style.css"/>
    <link type="text/css" rel="stylesheet" href="__STATIC__/admin/css/page.css"/>
	<script type="text/javascript" src="__STATIC__/admin/js/myString.js"></script>
    <script type="text/javascript" src="__STATIC__/admin/js/function.js"></script>
    <script type="text/javascript" src="__STATIC__/admin/js/PublicUser.js"></script>
</head>

<body>
    <div class="cont_title">　你当前的位置：业务员管理 -业务员列表</div>
    
    <div class="con">
    
    	<div class="conlist">
        <form name="form1" method="get" action="__URL__/index">
     	<table class="listtable">
        
                   
                    <tr class="tr1">
						<td  colspan="7" class="tdlist">查询：
                        业务员名称 <input type="text" name="SearchTitle" id="SearchTitle" value="{$SearchTitle}" />　
                        联系电话 <input type="text" name="SearchTel" id="SearchTel" value="{$SearchTel}" />　
                        <input type="submit" name="ordersearchsubmit" class="buttomgray"  value="查询" /></td>
					
					<td   class="tdlist">

                    </td>
                    </tr>
				</table>
                 </form> 
        <form  method="post" action="__URL__/editinfo/action/save?{$paramUrl}">        
				<table class="listtable">
                    <tr class="tr1">
                        <td colspan="7" class="tit">列表　<a href="__URL__/index">显示全部</a>　</td>
                    </tr>
                    <tr class="tr1">
                        <td class="tdtit">ID</td>
                        <td class="tdtit">名称</td>
                        <td class="tdtit">联系电话</td>
                        <td class="tdtit">授权商家</td>
                        <td class="tdtit">描述</td>                       
                        <td class="tdtit">状态</td>
                        <td class="tdtit">操作</td>
                    </tr>
                   {foreach $List as $value}
                	<tr class="tr1">
                    	<td class="tdlist">{$value['admin_id']}&nbsp;</td>
                        <td class="tdlist">{$value['name']}&nbsp;</td>
                        <td class="tdlist">{$value['tel']}&nbsp;</td>
                        <td class="tdlist">共{$value['count_business']}个商家<br />
                            {foreach $value['listBusiness'] as $k=>$v}
                            {$k+1}、{$v.name}[{$v.data_desc}]<br />
                            {/foreach}
                        </td>
                        <td class="tdlist">{$value['data_desc']}&nbsp;</td>
                        <td class="tdlist">
                            {if auth('salesman/salesman/editinfo') }
                                {if $value['job_status'] eq 0}
                                <a href="__URL__/editinfo/action/checkStatus/id/{$value['admin_id']}/Status/1?{$paramUrl}" ><font color="#ff0000">已离职</font></a>
                                {else}
                                <a href="__URL__/editinfo/action/checkStatus/id/{$value['admin_id']}/Status/0?{$paramUrl}" ><font color="#006600">在职</font></a>
                                {/if}
                            {else}
                                {if $value['job_status'] eq 0}
                                <font color="#ff0000">已离职</font>
                                {else}
                                <font color="#006600">在职</font>
                                {/if}
                            {/if}
                        </td>
                        <td class="tdlist">
                            {if auth('salesman/salesmanbusiness/index') }
                                [<a href="{:url('salesmanbusiness/index')}?salesman_id={$value['admin_id']}&{$paramUrl}">授权商家</a>]
                            {/if}
                            {if auth('salesman/salesmanbusiness/info') }
                                [<a href="{:url('salesmanbusiness/info')}?salesman_id={$value['admin_id']}&{$paramUrl}">查看授权商家</a>]
                            {/if}

                        </td>
                    </tr>
				{/foreach}
                
                {if $count eq 0}
                    <tr class="tr1">
                    	<td colspan="7" class="tdlist">暂无相关记录！ </td>
                    </tr>
                {/if}
                
            </table>
            <div style="text-align:right; padding-right:40px;">
            {$page}
           </div>
           </form> 
            
        </div>
    
    </div>
    
 
</div>
</body>
</html>