<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>业务员管理-业务员列表-查看授权小区</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/images/style.css"/>
    <link type="text/css" rel="stylesheet" href="__STATIC__/admin/css/page.css"/>
	<script type="text/javascript" src="__STATIC__/admin/js/myString.js"></script>
    <script type="text/javascript" src="__STATIC__/admin/js/function.js"></script>
    <script type="text/javascript" src="__STATIC__/admin/js/PublicUser.js"></script>
</head>

<body>
    <div class="cont_title">　你当前的位置：业务员管理 -<a href="{:url('salesman/index')}">业务员列表</a>-查看授权商家</div>
    
    <div class="con">
    
    	<div class="conlist">
        <form name="form1" method="get" action="__URL__/info">
        <input type="hidden" name="salesman_id" id="salesman_id" value="{$getoneSalesman.admin_id}" />
     	<table class="listtable">
                    <tr class="tr1">
						<td  colspan="7" class="tdlist">查询：
                        商家名称 <input type="text" name="SearchTitle" id="SearchTitle" value="{$SearchTitle}" />　
                        <input type="submit" name="ordersearchsubmit" class="buttomgray"  value="查询" /></td>
					
					<td   class="tdlist">
                    </td>
                    </tr>
				</table>
                 </form> 
                 
				<table class="listtable">
                    <tr class="tr1">
                        <td colspan="7" class="tit">列表　<a href="__URL__/info?salesman_id={$getoneSalesman.admin_id}">显示全部</a>　业务员名称：{$getoneSalesman.name}</td>
                    </tr>
                    <tr class="tr1">
                        <td class="tdtit">序号</td>
                        <td class="tdtit">商家名称</td>
                        <td class="tdtit">联系电话</td>
                        <td class="tdtit">状态</td>
                    </tr>
                   {foreach $List as $value}
                	<tr class="tr1">
                    	<td class="tdlist">{$value['admin_id']}&nbsp;</td>
                        <td class="tdlist">{$value['name']}&nbsp;</td>
                        <td class="tdlist">{$value['tel']}&nbsp;</td>
                        <td class="tdlist">{$ConfigBusinessStatus[$value['data_status']]}</td>
                        
                    </tr>
				    {/foreach}
                
                {if $count eq 0}
                    <tr class="tr1">
                    	<td colspan="7" class="tdlist">暂无相关记录！ </td>
                    </tr>
                {/if}
                
            </table>
            <div style="text-align:right; padding-right:40px;">
            {$page}
           </div>
            
        </div>
    
    </div>
    
 
</div>
</body>
</html>