/*顶部*/

.layout-headBox{background-color: #006707;color: #ffffff;font-size: 0.36rem;height: 0.88rem;left: 0;line-height: 0.88rem;padding: 0 0.5rem;position: fixed; text-align: center;top: 0;width: 100%;z-index: 95;}

.layout-headBox .iconfont{ color: #ffffff;font-size: 0.42rem;height: 0.88rem;left: 0;position: absolute;width: 1rem;}

.layout-headmainBox{ height: 0.88rem;}

/*主内容区*/

.layout-mianContantBox .infomationBox{background: url(../img/BG.jpg) no-repeat center; background-size:100% 100%;width: 100%;}

.infomationBox .topimgBox{height: 4.5rem;position: relative;}

.infomationBox .topimgBox .image01{width: 3.25rem; height: 3.25rem;background: url(../img/image-01.png)no-repeat center;background-size: 100% 100%;position: absolute;top: 0.65rem;left: 1rem;border-radius:50%;padding: 0.12rem;box-shadow: 0.04rem 0.07rem 0.1rem 0px rgba(6, 0, 1, 0.2),inset 0.07rem 0.12rem 0.24rem 0px rgba(0, 103, 7, 0.004);}

.infomationBox .topimgBox .image02{width: 1.4rem; height: 1.4rem;background: url(../img/image-02.png)no-repeat center;background-size: 100% 100%;position: absolute;top: 0.3rem;right: 1.4rem;border-radius:50%;padding: 0.05rem;box-shadow: -0.04rem -0.04rem 0.1rem 0px rgba(6, 0, 1, 0.2),inset 0.07rem 0.12rem 0.24rem 0px rgba(0, 0, 0, 0.004);}

.infomationBox .topimgBox .image03{width: 1.9rem; height: 1.9rem;background: url(../img/image-03.png)no-repeat center;background-size: 100% 100%;position: absolute;top: 2.75rem;right: 1.05rem;border-radius:50%;padding: 0.1rem;box-shadow: 0.04rem 0.07rem 0.1rem 0px rgba(6, 0, 1, 0.2),inset 0.07rem 0.12rem 0.24rem 0px rgba(0, 103, 7, 0.004);}

.infomationBox .topimgBox .image04{width: 1.1rem; height: 1.1rem;background: url(../img/image-04.png)no-repeat center;background-size: 100% 100%;position: absolute;top: 5.15rem;left: 0.5rem;border-radius:50%;padding: 0.06rem;box-shadow: -0.04rem -0.04rem 0.1rem 0px rgba(6, 0, 1, 0.2),inset 0.07rem 0.12rem 0.24rem 0px rgba(0, 0, 0, 0.004);}

.infomationBox .topimgBox .image01:before{border-radius: 50%;box-shadow: 0.07rem 0.12rem 0.24rem 0 rgba(0, 103, 7, 0.4) inset;content: "";display: block;height: 3.01rem;left: 0.12rem;position: absolute;top: 0.12rem;width: 3.01rem;z-index: 2;}

.infomationBox .topimgBox .image02:before{border-radius: 50%;box-shadow: 0.07rem 0.12rem 0.24rem 0 rgba(0, 0, 0, 0.4) inset;content: "";display: block;height: 1.3rem;left: 0.05rem;position: absolute;top: 0.05rem;width: 1.3rem;z-index: 2;}

.infomationBox .topimgBox .image03:before{border-radius: 50%;box-shadow: 0.07rem 0.12rem 0.24rem 0 rgba(0, 103, 7, 0.4) inset;content: "";display: block;height: 1.7rem;left: 0.1rem;position: absolute;top: 0.1rem;width: 1.7rem;z-index: 2;}

.infomationBox .topimgBox .image04:before{border-radius: 50%;box-shadow: 0.07rem 0.12rem 0.24rem 0 rgba(0, 0, 0, 0.4) inset;content: "";display: block;height: 0.98rem;left: 0.06rem;position: absolute;top: 0.06rem;width: 0.98rem;z-index: 2;}

.infomationBox .topimgBox img{width: 100%;display: block;border-radius:50%; }

.infomationBox .Contant-title{

	height: 1rem;width: 7.3rem;background-color: rgba(0, 103, 7,0.7); color: #fff;font-size: 0.4rem;text-align: center;line-height: 1rem;margin: 0 auto;border-radius:0.5rem ;

}

.infomationBox .Contant-info{

	width: 100%;position:relative;padding:0.8rem 0;

}

.infomationBox .Contant-info .infomation-left{

	height: 5.15rem;width: 3.35rem;background: url(../img/icon.png) no-repeat center; background-size:100% 100%;position: relative;left: 0.5rem;top: 0.75rem;

}

.infomationBox .Contant-info .infomation-right{

	font-size: 0.24rem;float: right;position: absolute;right: 1rem;bottom: 1.08rem;

}

.infomationBox .Contant-info .infomation-right li{

    border-radius: 0.3rem;

    box-shadow: 0.02rem 0.04rem 0.02rem 0 rgba(6, 0, 1, 0.4);

    color: #fff;

    height: 0.64rem;

    line-height: 0.64rem;

    margin: 0.28rem auto 0;

    position: relative;

    text-align: center;

    width: 1.92rem;

    background-image:url("../img/navigationBtn.png");

    background-size: 100%;

}



/*产品信息*/

.layout-mianContantBox .maintableBox{

	background-color: #fff;font-size: 0.24rem;padding-top: 0.1rem; color: #333333;

}
.layout-mianContantBox .maintableBox1{

	background-color: #fff;font-size: 0.24rem;padding-top: 0.1rem; color: #333333;

}

.layout-mianContantBox .maintableBox1 p{

	text-align: center;

}
.layout-mianContantBox .maintableBox table th, .layout-mianContantBox .maintableBox table td {

	font-size: 0.24rem;line-height: 1.4;word-break: break-all;padding: 0.1rem 0;padding-right: 0.25rem;

}

.layout-mianContantBox .maintableBox .table01 th{

	width: 1.7rem;padding-right: 0.2rem;text-align: right;font-weight: 400;vertical-align: top;

}

.layout-mianContantBox .none{

	height: 1.58rem;line-height: 1.58rem; font-size: 0.24rem; text-align: center;color: #666666;

}

/*防治对象*/

.layout-mianContantBox .maintableBox .contentBox {

	padding: 0 0.3rem 0.25rem 0.3rem;

}

.maintableBox .contentBox .title{

	font-size: 0.26rem; color: #006707;text-align: center;margin: 0 auto;padding: 0.25rem 0;

}

.maintableBox .bor-top{

border-top:0.01rem solid #cccccc;

}

.maintableBox .contentBox .table02 td{

	width: 33.3333%;text-align: center;

}

/*溯源信息*/

.layout-mianContantBox .maintableBox .table01 .picsBox{

	width: 1.65rem;height: 1.65rem;border: 0.01rem solid #999999;display: block;float: left;margin-right: 0.15rem;padding: 0.1rem;

}

.layout-mianContantBox .maintableBox .table01 .picsBox img {

	display: block;width: 100%;height: 100%;

}

/*图片框*/

.picsejectBox {

	display: none;left: 10%;max-height: 80%;overflow: scroll;position: fixed;top: 10%;width: 80%;z-index: 99;

}

.picsejectBox img {

	display: block;width: 100%;

}

/*意见反馈*/

.layout-mianContantBox .inputsmainBox {

	border-bottom: 0.01rem solid #e2e2e2;

}

.layout-mianContantBox .inputsmainBox textarea{

	display: block;width: 100%;padding: 0.2rem 0.3rem;height: 2.9rem;resize: none;font-size: 0.24rem;color: #999999;border: none;

}

.layout-mianContantBox .inputsmainBox input{

	display: block;width: 100%;resize: none;font-size: 0.24rem;color: #999999;padding: 0.2rem 0.3rem;border: 0;

}

.layout-mianContantBox .submitBtn{

	width: 1.9rem;height: 0.6rem;line-height: 0.6rem;text-align: center;background-color: #318545;color: #fff;border-radius: 0.3rem;margin: 0 auto;box-shadow: 0rem -0.02rem 0.02rem #edf045 inset;font-size: 0.3rem;display: block;position: relative;top: 0.98rem;

}



/*提交成功*/

.feedbackBox{

	background: #fff;position: fixed;top: 0; bottom: 0;left: 0; right: 0;

}

.feedbackBox .picsBox{display: block; margin: 0 auto; padding-top:1.8rem;width: 1.4rem;}

.feedbackBox .picsBox img{ display:block; width:100%;}

.feedbackBox .names{color: #006707;font-size: 0.48rem;line-height: 1.6rem;text-align: center;}

.feedbackBox .texts{color: #666666;font-size: 0.3rem;text-align: center;width: 6rem; margin: 0 auto;}

.feedbackBox .return{color: #333333;font-size: 0.3rem;width: 1.5rem;margin: 0 auto;display: block;position: relative;top: 1.4rem;}

error

.feedbackBox.error .names{color: #ff0000;font-size: 0.48rem;line-height: 1.6rem;text-align: center;}

.success{display: none;}

.error{display: none;}

.圆角矩形_2 {

  background-color: rgb(0, 103, 7);

  opacity: 0.702;

  position: absolute;

  left: 10px;

  top: 571px;

  width: 730px;

  height: 100px;

  z-index: 11;

}

