
/*===×·¼Ó×Ö¶Î 2019-03-07==*/
ALTER TABLE  `sy_region` ADD  `lng` VARCHAR( 16 ) NULL AFTER  `area_type` ,
ADD  `lat` VARCHAR( 16 ) NULL AFTER  `lng`;
ALTER TABLE  `sy_product_code` ADD  `listing_nation` VARCHAR( 64 ) NULL AFTER  `product_code_num` ,
ADD  `listing_province` VARCHAR( 64 ) NULL AFTER  `listing_nation` ,
ADD  `listing_city` VARCHAR( 64 ) NULL AFTER  `listing_province` ,
ADD  `listing_district` VARCHAR( 64 ) NULL AFTER  `listing_city`;

ALTER TABLE  `sy_product_code_info_query_record` ADD  `sn` VARCHAR( 32 ) NULL AFTER  `query_system`;
ALTER TABLE `sy_product_code_info_visit_record` ADD `is_listing_area` TINYINT(1) NULL DEFAULT '0' AFTER `sn`; 

/*===×·¼Ó×Ö¶Î 2019-03-10==*/
ALTER TABLE `sy_product_code` ADD `manufacture_date` INT NULL DEFAULT '0' AFTER `title`; 

/*=== 2019-03-11==*/
ALTER TABLE  `sy_product_code_info_query_record` ADD UNIQUE (
`sn`
);
ALTER TABLE  `sy_product_code_info_visit_record` ADD UNIQUE (
`sn`
);

/*=== 2019-03-14==*/
ALTER TABLE `sy_product_code` ADD `production_batch` VARCHAR(32) NULL AFTER `manufacture_date`; 
ALTER TABLE `sy_product_code` ADD `is_batch_open` TINYINT(1) NULL DEFAULT '0' AFTER `listing_district`;
ALTER TABLE `sy_product_code` ADD `business_enterprise` VARCHAR(128) NULL AFTER `is_batch_open`; 

/*=== 2019-03-15==*/
ALTER TABLE `sy_product_code` ADD `contacts` VARCHAR(32) NULL AFTER `business_enterprise`; 
ALTER TABLE `sy_product_code` ADD `tel` VARCHAR(32) NULL AFTER `contacts`; 



