
/*2019-03-16*/
ALTER TABLE  `sy_template_class` ADD  `level` TINYINT( 2 ) NULL DEFAULT  '1' AFTER  `father_id`;
ALTER TABLE  `sy_template_class` ADD  `sort_rank` INT NULL DEFAULT  '50' AFTER  `title`;

--

INSERT INTO `sy_template_class` (`class_id`, `father_id`, `level`, `title`, `data_desc`, `sort_rank`, `data_type`, `data_status`, `create_time`, `update_time`) VALUES
(1, 0, 1,  '行业', '模版分类的行业', 50, 0, 1, 0, 0),
(2, 0, 1, '场景', '模版分类的场景', 50, 0, 1, 0, 0),
(3, 1, 2, '食品/医疗', '', 50, 0, 1, 0, 0),
(4, 1, 2,  '纺织服饰', '', 50, 0, 1, 0, 0),
(5, 1, 2, '烟酒饮料', '', 50, 0, 1, 0, 0),
(6, 1, 2,  '石油化工', '', 50, 0, 1, 0, 0),
(7, 1, 2, '造纸印刷', '', 50, 0, 1, 0, 0),
(8, 1, 2, '家具家居', '', 50, 0, 1, 0, 0),
(9, 1, 2, '汽车', '', 50, 0, 1, 0, 0),
(10, 1, 2,  '电气机械', '', 50, 0, 1, 0, 0),
(11, 1, 2, '计算机通讯及电子设备', '', 50, 0, 1, 0, 0),
(12, 1, 2, '文教体美', '', 50, 0, 1, 0, 0),
(13, 2, 2,  '包装', '', 50, 0, 1, 0, 0),
(14, 2, 2,  '电器', '', 50, 0, 1, 0, 0),
(15, 2, 2, '商品', '', 50, 0, 1, 0, 0),
(16, 2, 2, '办公', '', 50, 0, 1, 0, 0),
(17, 2, 2,  '珠宝', '', 50, 0, 1, 0, 0),
(18, 2, 2,'服装', '', 50, 0, 1, 0, 0),
(19, 2, 2, '机场', '', 50, 0, 1, 0, 0),
(20, 2, 2,  '车票', '', 50, 0, 1, 0, 0),
(21, 2, 2,  '化工', '', 50, 0, 1, 0, 0),
(22, 2, 2,'门票', '', 50, 0, 1, 0, 0),
(23, 2, 2, '固定资产', '', 50, 0, 1, 0, 0),
(24, 2, 2,  '吊牌', '', 50, 0, 1, 0, 0),
(25, 2, 2, '唛头', '', 50, 0, 1, 0, 0),
(26, 2, 2,  '信件', '', 50, 0, 1, 0, 0);

/*2019-03-19*/
ALTER TABLE  `sy_paper` ADD  `price_one` double(10,2) NULL DEFAULT  '0.00' AFTER  `price`;
ALTER TABLE  `sy_paper` ADD  `price_two` double(10,2) NULL DEFAULT  '0.00' AFTER  `price_one`;
ALTER TABLE  `sy_paper` ADD  `price_three` double(10,2) NULL DEFAULT  '0.00' AFTER  `price_two`;
ALTER TABLE  `sy_order` ADD  `print_mode` Tinyint(1) NULL DEFAULT  '0' AFTER  `paper_direction`;
ALTER TABLE  `sy_order` ADD  `print_sort` Tinyint(1) NULL DEFAULT  '0' AFTER  `print_mode`;

/*2019-03-31*/
ALTER TABLE  `sy_template` ADD  `pdf`  VARCHAR(64) NULL DEFAULT  '' AFTER  `tag_type_id`;


/*2019-04-01*/
ALTER TABLE `sy_bill_details_notify`
  DROP `buyer_user_id`,
  DROP `buyer_logon_id`,
  DROP `receipt_amount`,
  DROP `refund_fee`,
  DROP `body`,
  DROP `det_list`,
  DROP `fund_bill_list`;
ALTER TABLE `sy_bill_details_notify` ADD `out_trade_no` VARCHAR(64) NULL AFTER `trade_no`;
ALTER TABLE `sy_bill_details_notify`
  DROP `notify_time`,
  DROP `trade_status`,
  DROP `total_amount`,
  DROP `gmt_create`,
  DROP `gmt_payment`,
  DROP `gmt_refund`,
  DROP `gmt_close`;


/*2019-04-09*/
ALTER TABLE  `sy_template` ADD  `xml`  text NULL DEFAULT  '' AFTER  `pdf`;




