
/*===×·¼Ó×Ö¶Î 2019-03-07==*/
ALTER TABLE  `sy_region` ADD  `lng` VARCHAR( 16 ) NULL AFTER  `area_type` ,
ADD  `lat` VARCHAR( 16 ) NULL AFTER  `lng`;
ALTER TABLE  `sy_product_code` ADD  `listing_nation` VARCHAR( 64 ) NULL AFTER  `product_code_num` ,
ADD  `listing_province` VARCHAR( 64 ) NULL AFTER  `listing_nation` ,
ADD  `listing_city` VARCHAR( 64 ) NULL AFTER  `listing_province` ,
ADD  `listing_district` VARCHAR( 64 ) NULL AFTER  `listing_city`;

ALTER TABLE  `sy_product_code_info_query_record` ADD  `sn` VARCHAR( 32 ) NULL AFTER  `query_system`;
ALTER TABLE `sy_product_code_info_visit_record` ADD `is_listing_area` TINYINT(1) NULL DEFAULT '0' AFTER `sn`; 

/*===×·¼Ó×Ö¶Î 2019-03-10==*/
ALTER TABLE `sy_product_code` ADD `manufacture_date` INT NULL DEFAULT '0' AFTER `title`; 

/*=== 2019-03-11==*/
ALTER TABLE  `sy_product_code_info_query_record` ADD UNIQUE (
`sn`
);
ALTER TABLE  `sy_product_code_info_visit_record` ADD UNIQUE (
`sn`
);

/*=== 2019-03-14==*/
ALTER TABLE `sy_product_code` ADD `production_batch` VARCHAR(32) NULL AFTER `manufacture_date`; 
ALTER TABLE `sy_product_code` ADD `is_batch_open` TINYINT(1) NULL DEFAULT '0' AFTER `listing_district`;
ALTER TABLE `sy_product_code` ADD `business_enterprise` VARCHAR(128) NULL AFTER `is_batch_open`; 

/*=== 2019-03-15==*/
ALTER TABLE `sy_product_code` ADD `contacts` VARCHAR(32) NULL AFTER `business_enterprise`; 
ALTER TABLE `sy_product_code` ADD `tel` VARCHAR(32) NULL AFTER `contacts`; 

/*=== 2019-04-11==*/
ALTER TABLE `sy_product_code_info` ADD `code_plain_query_time` INT(11) NULL DEFAULT '0' AFTER `code_cipher_query_total`;
ALTER TABLE `sy_product_code_info` ADD `code_plain_query_total` INT(11) NULL DEFAULT '0' AFTER `code_plain_query_time`;

/*=== 2019-05-02==*/
CREATE TABLE IF NOT EXISTS `sy_domain_access_record` (
  `access_record_id` int(11) NOT NULL AUTO_INCREMENT,
  `domain_name` varchar(64) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `data_type` tinyint(1) NOT NULL DEFAULT '0',
  `data_status` tinyint(1) NOT NULL DEFAULT '0',
  `create_time` int(11) NOT NULL DEFAULT '0',
  `update_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`access_record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;