urlHelp=help/index.html
lastSaved=Zuletzt Gespeichert
currentFile=Aktuelle Datei
toolbar=Tools
save=Speichern
print=Drucken
cut=Ausschneiden
copy=Kopieren
paste=Einfügen
delete=Löschen
undo=Rückgängig
redo=Wiederherstellen
select=Markieren
connect=Verbinden
pan=Verschieben
zoomIn=Hineinzoomen
zoomOut=Herauszoomen
zoom=Zoom
fit=Anpassen
actualSize=Aktuelle Grösse
selectAll=Alle Markieren
clearSelection=Markierung aufheben
shape=Element
format=Format
font=Schrift
group=Gruppieren
ungroup=Gruppe aufheben
removeFromParent=Herauslösen
align=Ausrichten
left=Links
right=Rechts
center=Zentriert
top=Oben
middle=Mitte
bottom=Unten
collapse=Zusammenziehen
expand=Expandieren
toBack=Nach hinten
toFront=Nach vorne
enterGroup=In Gruppe hinein
exitGroup=Aus Gruppe heraus
layout=Anordnen
horizontalTree=Horizontaler Baum
verticalTree=Vertikaler Baum
fillColor=Füllfarbe
strokeColor=Linienfarbe
gradientColor=Farbverlauf
bold=Fett
italic=Kursiv
fontColor=Schriftfarbe
fontSize=Schriftgrösse
fontFamily=Schriftart
examples=Beispiele
newDiagram=Neues Diagramm
image=Bild
opacity=Transparenz
selection=Markierung
editStyle=Style bearbeiten
enterStyle=Style eingeben
enterColorname=Farbname eingeben
enterImageUrl=Bild URL eingeben
enterOpacity=Deckkraft eingeben (%)
enterFontsize=Schriftgrösse eingeben (pt)
enterFontfamily=Schriftart eingeben
toggleRounded=Abgerundet
toggleShadow=Schatten
openHref=URL öffnen
show=Anzeigen
exportImage=Exportiere Bild
exportSvg=Exportiere SVG
changesLost=Alle Aenderungen gehen verloren!
notAvailable=Nicht verfügbar
