<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>列表页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="applicable-device"content="pc,mobile"/>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1107505_xtbjq84ebde.css">
  <script src="js/jquery-1.7.2.min.js"></script>
<script src="js/select.js"></script>
</head>


<body>
<header>
<nav>
<div class="logo"><a href="#"><img src="./images/logo.png"></a></div>
<div class="menu">
<div class="menu-box">
<ul class="menu-list-content">
<li><a href="/index.html" >首页</a></li>
<li><a href="/list.html" >模板中心</a></li>
<li><a href="/design.html" >开始设计</a></li>
<li><a href="/customized.html" >模板定制</a></li>
</ul>
	</div>
	<div class="user-center">
	<!--未登录样式
<ul class="unlogin">
<li><a href="login.html">登录</a><a href="register.html">注册</a></li>
</ul>	
	</div>
	-->

  <!--登录后  -->
<ul class="login">
                <li class="user">
                <div class="avatar-container-30">
                 <a href="/user.html" class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>
                    </div>
                    <div class="menu-list user-box hide">
                        <section><a href="/user.html" z-st="nav_userbox_name">午夜设计尸</a></section>
                        <div class="user-box-list">
                            <div class="user-box-list-area">
                            <p class="works-manange"><a href="/user.html#Setup"><i class="lusheji lusheji_iconziliao"></i>资料设置</a></p>
                            <p class="works-manange"><a href="/user.html#Template"><i class="lusheji lusheji_icontemplate-library"></i>模板管理</a></p>
                            <p class="works-manange"><a href="/user.html#Order"><i class="lusheji lusheji_icondingdan"></i>订单中心</a></p>
                            <p class="works-manange"><a href="/user.html#Data"><i class="lusheji lusheji_icontuiguang"></i>数据表</a></p>
                            </div>
                            <div class="user-box-list-area">
                                <p class="works-manange"><a href="javascript:logout();"><i class="lusheji lusheji_icontuichu"></i>退出</a></p>
                            </div>
                        </div>
                    </div>
                  </li>
            </ul>

</nav>
</header>
<div id="wp" style="padding-top: 160px;">
<div class="all-work-list">
<div class="container">
  <div id="search">
    <input class="search_k" type="text" name="q">
    <input class="search_b" type="submit" value="搜索">
  </div>
</div>
</div>
</div>

<div id="wp" style="height:1080px;">
<div class="all-work-list">

<div class="screen">
  <ul class="select">
    <li class="select-list">
      <dl id="select1">
        <dt>行业：</dt>               
        <dd class="select-all selected"><a href="javascript:">全部</a></dd>
        <dd><a href="javascript:">食品/医疗</a></dd>
        <dd><a href="javascript:">纺织服饰</a></dd>
        <dd><a href="javascript:">烟酒饮料</a></dd>
        <dd><a href="javascript:">石油化工</a></dd>
        <dd><a href="javascript:">造纸印刷</a></dd>
        <dd><a href="javascript:">家具家居</a></dd>
        <dd><a href="javascript:">汽车</a></dd>
        <dd><a href="javascript:">电气机械</a></dd>
        <dd><a href="javascript:">计算机通讯及电子设备</a></dd>
        <dd><a href="javascript:">文教体美</a></dd>
      </dl>
    </li>
    <li class="select-list">
      <dl id="select2">
        <dt>场景：</dt>
        <dd class="select-all selected"><a href="javascript:">全部</a></dd>
        <dd><a href="javascript:">包装</a></dd>
        <dd><a href="javascript:">电器</a></dd>
        <dd><a href="javascript:">商品</a></dd>
        <dd><a href="javascript:">办公</a></dd>
        <dd><a href="javascript:">珠宝</a></dd>
        <dd><a href="javascript:">服装</a></dd>
        <dd><a href="javascript:">机场</a></dd>
        <dd><a href="javascript:">车票</a></dd>
        <dd><a href="javascript:">化工</a></dd>
        <dd><a href="javascript:">门票</a></dd>
        <dd><a href="javascript:">固定资产</a></dd>
        <dd><a href="javascript:">吊牌</a></dd>
        <dd><a href="javascript:">唛头</a></dd>
        <dd><a href="javascript:">信件</a></dd>
      </dl>
    </li>
    <li class="select-list">
      <dl id="select3">
        <dt>条码类型：</dt>
        <dd class="select-all selected"><a href="javascript:">全部</a></dd>
        <dd><a href="javascript:">一维码</a></dd>
        <dd><a href="javascript:">二维码</a></dd>
        <dd><a href="javascript:">混合码</a></dd>
      </dl>
    </li>
    <li class="select-result">
      <dl>
        <dt>已选条件：</dt>
        <dd class="select-no">暂时没有选择过滤条件</dd>
      </dl>
    </li>
  </ul>
</div>


<div class="muban_list">
         <ul>
          <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>


       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>


      <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>

       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>


        <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>
     

    
       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>
     

        
        <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>

        
         <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>
</ul>   
</div>

<div id="laypage88" style="text-align: center;">
  <div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-7">
    <a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a>
    <span class="layui-laypage-curr">
      <em class="layui-laypage-em"></em><em>1</em></span>
      <a href="javascript:;" data-page="2">2</a>
      <a href="javascript:;" data-page="3">3</a>
      <a href="javascript:;" data-page="4">4</a>
      <a href="javascript:;" data-page="5">5</a>
      <a href="javascript:;" class="layui-laypage-next" data-page="2">下一页</a>
    </div>
  </div>

</div>
</div>

<div class="footer">
<div class="all-work-list">
<div class="lt">
<div class="bottom_logo clearfix">
<div class="fl footer-logo-box">
<img src="./images/bottom_logo.png" class="footer-logo">
  <span class="footer-slogan">做标签 · 不求人</span>
 </div>
</div>
 <span class="footer-slogan2">
云标签倾力打造智能的标签在线编辑和打印管理平台。
</span>

 <span class="footer-slogan2">
设计师可以在线编辑会员分享的成品标签，也可自行设计自己想要的模板。
</span>

 <span class="footer-slogan2">
©lusheji.com, powered by lusheji Team。 
</span>
</div>

<div class="rt">
  <div class="bottom_logo clearfix">
<div class="fl footer-logo-box">
<img src="./images/weixin.png" class="footer-weixin"> <a href="#" target="_blank"><img src="./images/qq.png" class="footer-weixin"></a>
</div>
</div>
 <span class="footer_phone">
400-888-8888 
</span>
<span class="footer-slogan2">
email@email.com
</span>
<span class="footer-slogan2">
XXX省XX市XX路XX有限公司 
</span>
</div>
</div>
<script src="./layui/layui.all.js"></script>
<script>
layui.use(['carousel', 'form'], function(){
  var carousel = layui.carousel
  ,form = layui.form;
  
  //常规轮播
  carousel.render({
    elem: '#test1'
   ,width: '1200px'
    ,height: '359px'
    ,interval: 3000
  });

});
</script>

</div>
</body>
</html>






   

     
         

