<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>个人中心</title>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1107505_xtbjq84ebde.css">
  <script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
</head>
<header>
<nav>
<div class="logo"><a href="#"><img src="./images/logo.png"></a></div>
<div class="menu">
<div class="menu-box">
<ul class="menu-list-content">
<li><a href="/index.html" >首页</a></li>
<li><a href="/list.html" >模板中心</a></li>
<li><a href="/design.html" >开始设计</a></li>
<li><a href="/customized.html" >模板定制</a></li>
</ul>
  </div>
  <div class="user-center">
  <ul class="login">
                <li class="user">
                <div class="avatar-container-30">
                 <a href="/user.html" class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>
                    </div>
                    <div class="menu-list user-box hide">
                        <section><a href="/user.html" z-st="nav_userbox_name">午夜设计尸</a></section>
                        <div class="user-box-list">
                            <div class="user-box-list-area">
                            <p class="works-manange"><a href="/user.html#Setup"><i class="lusheji lusheji_iconziliao"></i>资料设置</a></p>
                            <p class="works-manange"><a href="/user.html#Template"><i class="lusheji lusheji_icontemplate-library"></i>模板管理</a></p>
                            <p class="works-manange"><a href="/user.html#Order"><i class="lusheji lusheji_icondingdan"></i>订单中心</a></p>
                            <p class="works-manange"><a href="/user.html#Data"><i class="lusheji lusheji_icontuiguang"></i>数据表</a></p>
                            </div>
                            <div class="user-box-list-area">
                                <p class="works-manange"><a href="javascript:logout();"><i class="lusheji lusheji_icontuichu"></i>退出</a></p>
                            </div>
                        </div>
                    </div>
                  </li>
            </ul>

</nav>
</header>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-tab">
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
          <div class="header-box ft">
            <img class="useravatar" src="http://t.cn/RCzsdCq" alt="头像">
            <div class="header-info">
                <span class="header-name">午夜设计尸</span>
                <span class="header-id">(ID：8888)</span>
            </div>
            <div class="line"></div>  
        </div> 
      <ul class="layui-nav layui-nav-tree layui-tab-title">
        <li name="#Setup" class="layui-nav-item layui-this"><i class="lusheji lusheji_iconziliao"></i>资料设置</li>
        <li name="#Template" class="layui-nav-item"><i class="lusheji lusheji_icontemplate-library"></i>模板管理</li>
        <li name="#Order" class="layui-nav-item"><i class="lusheji lusheji_icondingdan"></i>订单中心</li>
        <li name="#Data" class="layui-nav-item"><i class="lusheji lusheji_icontuiguang"></i>数据表</li>
      </ul>
    </div>
  </div>

   <!--主体区域-->

 <!--资料设置开始-->
   <div class="layui-tab-content layui-body">
     <div class="layui-tab-item layui-show">
    <div class="bgzt">
        <div class="box-center">
           <div class="Order_title">资料设置</div>
<div class="liebiao">
<form class="layui-form" action="">
   <div class="layui-form-item">
    <label class="layui-form-label">修改头像</label>
  <div class="layui-upload" style="margin: 0 0 20px 110px;">
  <div class="layui-upload-list">
    <img class="layui-upload-img" id="touxiang">
    <p id="demoText"></p>
  </div>
  <button type="button" class="layui-btn" id="txsc">上传图片</button>
</div>
</div> 
  <div class="layui-form-item">
    <label class="layui-form-label">修改密码</label>
    <div class="layui-input-inline">
      <input style="width: 190px;" type="password" name="password" autocomplete="off" class="layui-input">
    </div>
    <div class="layui-form-mid layui-word-aux">不修改请留空</div>
  </div>
  <div class="layui-form-item">
     <label class="layui-form-label">性别</label>
    <div class="layui-input-block">
      <input type="radio" name="sex" value="男" title="男">
      <input type="radio" name="sex" value="女" title="女" checked>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">收货地址</label>
    <div class="layui-input-block">
      <input style="width: 420px;" type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入收货地址" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
   <label class="layui-form-label">行业类型</label>
<div class="layui-input-inline">
        <select name="modules" lay-verify="required" lay-search="">
          <option value="">直接选择或搜索选择</option>
          <option value="1">互联网IT</option>
          <option value="2">金融</option>
          <option value="3">房地产/建筑</option>
          <option value="4">贸易/零售/物流</option>
          <option value="4">教育/传媒/广告</option>
          <option value="4">服务业</option>
          <option value="4">市场/销售</option>
          <option value="4">人事/财务/行政</option>
        </select>
      </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
    </div>
  </div>
</form>


  </div>
</div>
  </div>
     <div class="clear"></div>
   </div>


 <!--资料资料设置结束-->



 <!--模板管理开始-->
 <div class="layui-tab-item">
  <div class="bgzt">
     <div class="box-center">
          <div class="Order_title">最新模板</div> <div class="Order_more">更多模板>></div>

<div class="user_muban_list">
         <ul>
          <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>


       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>


      <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>

       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>


        <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>
     

    
      <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>   
</ul>   
</div>
 </div>



    <div class="box-center">
          <div class="Order_title">我的模板</div>

<div class="user_muban_list">
         <ul>
          <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>


       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>


      <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>

       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>


        <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>
     

    
      <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
          <div class="imgBox-mask">
          <button class="layui-btn l_button">编辑</button><br>
          </div>
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span>发布时间</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>2019-03-03</span>
            </div>
          </div>
        </div>
        </li>   
</ul>   
</div>
 </div>


 <div id="laypage88" style="text-align: center;">
  <div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-7">
    <a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a>
    <span class="layui-laypage-curr">
      <em class="layui-laypage-em"></em><em>1</em></span>
      <a href="javascript:;" data-page="2">2</a>
      <a href="javascript:;" data-page="3">3</a>
      <a href="javascript:;" data-page="4">4</a>
      <a href="javascript:;" data-page="5">5</a>
      <a href="javascript:;" class="layui-laypage-next" data-page="2">下一页</a>
    </div>
  </div>

  <div class="clear"></div>
</div> 
</div>
  <!--模板管理结束-->

   <!--订单中心开始-->
 <div class="layui-tab-item">
  <div class="bgzt">
    <div class="box-center">
   <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
  <ul class="layui-tab-title tab_tatle">
    <li class="layui-this"><p class="Order1">全部订单</p></li>
    <li><p class="Order1">设计中</p></li>
    <li><p class="Order1">未付款</p></li>
    <li><p class="Order1">已付款</p></li>
    <li><p class="Order1">已完成</p></li>
  </ul>
  <div style="width: 600px;    margin-top: 20px;">
  <div id="search">
    <input class="user_search_k" type="text" name="q" value="请输入标签名称或订单号查询">
    <input class="user_search_b" type="submit" value="搜索">
  </div>
   </div>
  <div class="layui-tab-content">
    <!--全部订单-->
    <div class="layui-tab-item layui-show">

       <!--已完成订单-->
    <table id="Order_tbody" class="layui-table" lay-skin="line" style="height: 260px">
  <colgroup>
    <col width="50">
    <col width="200">
    <col width="200">
    <col width="200">
  </colgroup>
  <thead>
    <tr style="background: #EAF8FF;">
      <th style="text-align: left;padding:0 20px;height: 30px">2019-03-03　　　　订单号：2019030388888</th>
      <th>打印数量</th>
      <th>订单状态</th>
      <th>交易操作</th>
    </tr> 
  </thead>
  <tbody>
    <tr style="height: 190px">
      <td>
  <table id="Order_tbody2" lay-skin="nob" style="height: 190px">
  <tbody>
    <tr style="height: 190px">
      <td> <img src="./images/muban_list_test.png"></td>
      <td>
      <div class="order_title">工艺管道焊口标签001</div>
      <h2>纸张尺寸</h2><h3>100.0mm*20mm</h3>
      <h2>标签尺寸</h2><h3>100.0mm*20mm</h3>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td>11</td>
      <td><button class="layui-btn layui-btn-sm">已完成</button></td>
      <td> <a href="#" class="layui-btn  layui-btn-xs" target="_blank">再下一单</a></td>
    </tr>
  </tbody>
</table>
<!--已完成订单end-->
<!--已付款订单-->
<table id="Order_tbody" class="layui-table" lay-skin="line" style="height: 260px">
  <colgroup>
    <col width="50">
    <col width="200">
    <col width="200">
    <col width="200">
  </colgroup>
  <thead>
    <tr style="background: #fff7e4;">
      <th style="text-align: left;padding:0 20px;height: 30px">2019-03-03　　　　订单号：2019030388888</th>
      <th>打印数量</th>
      <th>订单状态</th>
      <th>交易操作</th>
    </tr> 
  </thead>
  <tbody>
    <tr style="height: 190px">
      <td>
  <table id="Order_tbody2" lay-skin="nob" style="height: 190px">
  <tbody>
    <tr style="height: 190px">
      <td> <img src="./images/muban_list_test.png"></td>
      <td>
      <div class="order_title">工艺管道焊口标签001</div>
      <h2>纸张尺寸</h2><h3>100.0mm*20mm</h3>
      <h2>标签尺寸</h2><h3>100.0mm*20mm</h3>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td>11</td>
      <td><button class="layui-btn layui-btn-warm layui-btn-sm">已付款</button></td>
      <td><a href="#" class="layui-btn  layui-btn-xs" target="_blank">编辑追加</a></td>
    </tr>
  </tbody>
</table>
<!--已付款订单end-->
<!--未付款订单-->
<table id="Order_tbody" class="layui-table" lay-skin="line" style="height: 260px">
  <colgroup>
    <col width="50">
    <col width="200">
    <col width="200">
    <col width="200">
  </colgroup>
  <thead>
    <tr style="background: #fff1ec;">
      <th style="text-align: left;padding:0 20px;height: 30px">2019-03-03　　　　订单号：2019030388888</th>
      <th>打印数量</th>
      <th>订单状态</th>
      <th>交易操作</th>
    </tr> 
  </thead>
  <tbody>
    <tr style="height: 190px">
      <td>
  <table id="Order_tbody2" lay-skin="nob" style="height: 190px">
  <tbody>
    <tr style="height: 190px">
      <td> <img src="./images/muban_list_test.png"></td>
      <td>
      <div class="order_title">工艺管道焊口标签001</div>
      <h2>纸张尺寸</h2><h3>100.0mm*20mm</h3>
      <h2>标签尺寸</h2><h3>100.0mm*20mm</h3>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td>11</td>
      <td><button class="layui-btn layui-btn-danger layui-btn-sm">未付款</button></td>
      <td> <a href="#" class="layui-btn  layui-btn-xs" target="_blank">去付款</a></td>
    </tr>
  </tbody>
</table>
<!--未付款订单end-->
<!--设计中订单-->
<table id="Order_tbody" class="layui-table" lay-skin="line" style="height: 260px">
  <colgroup>
    <col width="50">
    <col width="200">
    <col width="200">
    <col width="200">
  </colgroup>
  <thead>
    <tr style="background: #ebfdfb;">
      <th style="text-align: left;padding:0 20px;height: 30px">2019-03-03　　　　订单号：2019030388888</th>
      <th>打印数量</th>
      <th>订单状态</th>
      <th>交易操作</th>
    </tr> 
  </thead>
  <tbody>
    <tr style="height: 190px">
      <td>
  <table id="Order_tbody2" lay-skin="nob" style="height: 190px">
  <tbody>
    <tr style="height: 190px">
      <td> <img src="./images/muban_list_test.png"></td>
      <td>
      <div class="order_title">工艺管道焊口标签001</div>
      <h2>纸张尺寸</h2><h3>100.0mm*20mm</h3>
      <h2>标签尺寸</h2><h3>100.0mm*20mm</h3>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td>11</td>
      <td><button class="layui-btn layui-btn-normal layui-btn-sm">设计中</button></td>
      <td><a href="#" class="layui-btn  layui-btn-xs" target="_blank">继续设计</a></td>
    </tr>
  </tbody>
</table>
<!--设计中订单end-->

   </div>
  <!--全部订单end-->
    <!--设计中-->
<div class="layui-tab-item">

<!--设计中订单-->
<table id="Order_tbody" class="layui-table" lay-skin="line" style="height: 260px">
  <colgroup>
    <col width="50">
    <col width="200">
    <col width="200">
    <col width="200">
  </colgroup>
  <thead>
    <tr style="background: #ebfdfb;">
      <th style="text-align: left;padding:0 20px;height: 30px">2019-03-03　　　　订单号：2019030388888</th>
      <th>打印数量</th>
      <th>订单状态</th>
      <th>交易操作</th>
    </tr> 
  </thead>
  <tbody>
    <tr style="height: 190px">
      <td>
  <table id="Order_tbody2" lay-skin="nob" style="height: 190px">
  <tbody>
    <tr style="height: 190px">
      <td> <img src="./images/muban_list_test.png"></td>
      <td>
      <div class="order_title">工艺管道焊口标签001</div>
      <h2>纸张尺寸</h2><h3>100.0mm*20mm</h3>
      <h2>标签尺寸</h2><h3>100.0mm*20mm</h3>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td>11</td>
      <td><button class="layui-btn layui-btn-normal layui-btn-sm">设计中</button></td>
      <td><a href="#" class="layui-btn  layui-btn-xs" target="_blank">继续设计</a></td>
    </tr>
  </tbody>
</table>
<!--设计中订单end-->

</div>
  <!--设计中end-->
    <!--未付款-->
    <div class="layui-tab-item">

<!--未付款订单-->
<table id="Order_tbody" class="layui-table" lay-skin="line" style="height: 260px">
  <colgroup>
    <col width="50">
    <col width="200">
    <col width="200">
    <col width="200">
  </colgroup>
  <thead>
    <tr style="background: #fff1ec;">
      <th style="text-align: left;padding:0 20px;height: 30px">2019-03-03　　　　订单号：2019030388888</th>
      <th>打印数量</th>
      <th>订单状态</th>
      <th>交易操作</th>
    </tr> 
  </thead>
  <tbody>
    <tr style="height: 190px">
      <td>
  <table id="Order_tbody2" lay-skin="nob" style="height: 190px">
  <tbody>
    <tr style="height: 190px">
      <td> <img src="./images/muban_list_test.png"></td>
      <td>
      <div class="order_title">工艺管道焊口标签001</div>
      <h2>纸张尺寸</h2><h3>100.0mm*20mm</h3>
      <h2>标签尺寸</h2><h3>100.0mm*20mm</h3>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td>11</td>
      <td><button class="layui-btn layui-btn-danger layui-btn-sm">未付款</button></td>
      <td> <a href="#" class="layui-btn  layui-btn-xs" target="_blank">去付款</a></td>
    </tr>
  </tbody>
</table>
<!--未付款订单end-->

    </div>
  <!--未付款end-->
   <!--已付款-->
    <div class="layui-tab-item">
<!--已付款订单-->
<table id="Order_tbody" class="layui-table" lay-skin="line" style="height: 260px">
  <colgroup>
    <col width="50">
    <col width="200">
    <col width="200">
    <col width="200">
  </colgroup>
  <thead>
    <tr style="background: #fff7e4;">
      <th style="text-align: left;padding:0 20px;height: 30px">2019-03-03　　　　订单号：2019030388888</th>
      <th>打印数量</th>
      <th>订单状态</th>
      <th>交易操作</th>
    </tr> 
  </thead>
  <tbody>
    <tr style="height: 190px">
      <td>
  <table id="Order_tbody2" lay-skin="nob" style="height: 190px">
  <tbody>
    <tr style="height: 190px">
      <td> <img src="./images/muban_list_test.png"></td>
      <td>
      <div class="order_title">工艺管道焊口标签001</div>
      <h2>纸张尺寸</h2><h3>100.0mm*20mm</h3>
      <h2>标签尺寸</h2><h3>100.0mm*20mm</h3>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td>11</td>
      <td><button class="layui-btn layui-btn-warm layui-btn-sm">已付款</button></td>
      <td><a href="#" class="layui-btn  layui-btn-xs" target="_blank">编辑追加</a></td>
    </tr>
  </tbody>
</table>
<!--已付款订单end-->


    </div>
  <!--已付款end-->
   <!--已完成-->
    <div class="layui-tab-item">

       <!--已完成订单-->
    <table id="Order_tbody" class="layui-table" lay-skin="line" style="height: 260px">
  <colgroup>
    <col width="50">
    <col width="200">
    <col width="200">
    <col width="200">
  </colgroup>
  <thead>
    <tr style="background: #EAF8FF;">
      <th style="text-align: left;padding:0 20px;height: 30px">2019-03-03　　　　订单号：2019030388888</th>
      <th>打印数量</th>
      <th>订单状态</th>
      <th>交易操作</th>
    </tr> 
  </thead>
  <tbody>
    <tr style="height: 190px">
      <td>
  <table id="Order_tbody2" lay-skin="nob" style="height: 190px">
  <tbody>
    <tr style="height: 190px">
      <td> <img src="./images/muban_list_test.png"></td>
      <td>
      <div class="order_title">工艺管道焊口标签001</div>
      <h2>纸张尺寸</h2><h3>100.0mm*20mm</h3>
      <h2>标签尺寸</h2><h3>100.0mm*20mm</h3>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td>11</td>
      <td><button class="layui-btn layui-btn-sm">已完成</button></td>
      <td> <a href="#" class="layui-btn  layui-btn-xs" target="_blank">再下一单</a></td>
    </tr>
  </tbody>
</table>
<!--已完成订单end-->

    </div>
  <!--已完成end-->
  </div>
</div> 

 </div>


</div> 
<div class="clear"></div>
</div>
  <!--订单中心结束-->

   <!--数据表开始-->
 <div class="layui-tab-item">
  <div class="bgzt">
    <div class="box-center">
     <div class="Order_title">共有 <b style="color: red" >8</b> 份数据表 </div>
     <div class="data_leading"><a href="javascript:void(0)" class="layui-btn click_pop"><i class="lusheji lusheji_iconcaozuo-shangchuan-upload"></i>导入EXCEL</a></div>
 <!--遮罩层-->
<div class="bgPop"></div>
<!--弹出框-->
<div class="pop">
    <div class="pop-top">
        <h2>数据表导入</h2>
        <span class="pop-close"><i class="lusheji lusheji_iconclose-b" style="font-size: 40px;color: #000;"></i></span>
    </div>
    <div class="pop-content">
        <div class="pop-content-right">
          <div class="layui-form-item">请下载数据表模板，按照要求上传文件，默认只导入第一张工作表的内容。</div>
             <form class="layui-form" action="">
    <div class="layui-form-item">
    <button type="button" class="layui-btn" id="excel"><i class="layui-icon"></i>上传文件</button>
  </div>
  <div class="layui-form-item"><a href="#"><i class="lusheji lusheji_iconxiazai"></i>下载数据表模板</a></div>
  <div class="layui-form-item">
   <button class="layui-btn" style="position: absolute;bottom: 50px;right: 50px;" lay-submit lay-filter="formDemo">保存</button>
  </div>
</form>
        </div>
    </div>
   
</div>
<script>
    $(document).ready(function () {
        $('.pop-close').click(function () {
            $('.bgPop,.pop').hide();
        });
        $('.click_pop').click(function () {
            $('.bgPop,.pop').show();
        });
    })

</script>
<a href="./data.html"><div class="yun_data_box_add"><i class="layui-icon">&#xe654;</i>添加新的数据表</div></a>
<div class="yun_data_box"><i class="lusheji lusheji_icontuiguang"></i>云模板-工艺管道焊口标签1</div>
<div class="yun_data_box"><i class="lusheji lusheji_icontuiguang"></i>云模板-工艺管道焊口标签2</div>
<div class="yun_data_box"><i class="lusheji lusheji_icontuiguang"></i>云模板-工艺管道焊口标签3</div>
<div class="yun_data_box"><i class="lusheji lusheji_icontuiguang"></i>云模板-工艺管道焊口标签4</div>
<div class="yun_data_box"><i class="lusheji lusheji_icontuiguang"></i>云模板-工艺管道焊口标签5</div>
<div class="yun_data_box"><i class="lusheji lusheji_icontuiguang"></i>云模板-工艺管道焊口标签6</div>
<div class="yun_data_box"><i class="lusheji lusheji_icontuiguang"></i>云模板-工艺管道焊口标签7</div>
<div class="yun_data_box"><i class="lusheji lusheji_icontuiguang"></i>云模板-工艺管道焊口标签8</div>

 </div>

 <div class="clear"></div>
 <div id="laypage88" style="text-align: center;">
  <div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-7">
    <a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a>
    <span class="layui-laypage-curr">
      <em class="layui-laypage-em"></em><em>1</em></span>
      <a href="javascript:;" data-page="2">2</a>
      <a href="javascript:;" data-page="3">3</a>
      <a href="javascript:;" data-page="4">4</a>
      <a href="javascript:;" data-page="5">5</a>
      <a href="javascript:;" class="layui-laypage-next" data-page="2">下一页</a>
    </div>
  </div>
</div> 
</div>


  <!--数据表结束-->


</div>
<!--主体区域end-->
  </div>
  </div>


<script src="./layui/layui.all.js"></script>
  <script>
    layui.use(['form', 'layedit', 'laydate', 'upload'], function(){
  var $ = layui.jquery
  ,upload = layui.upload;
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
          //普通图片上传
  var uploadInst = upload.render({
    elem: '#txsc'
    ,url: '/upload/'
    ,before: function(obj){
      //预读本地文件示例，不支持ie8
      obj.preview(function(index, file, result){
        $('#touxiang').attr('src', result); //图片链接（base64）
      });
    }
    ,done: function(res){
      //如果上传失败
      if(res.code > 0){
        return layer.msg('上传失败');
      }
      //上传成功
    }
    ,error: function(){
      //演示失败状态，并实现重传
      var demoText = $('#demoText');
      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
      demoText.find('.demo-reload').on('click', function(){
        uploadInst.upload();
      });
    }
  });
  //指定允许上传的文件类型
  upload.render({
    elem: '#excel'
    ,url: '/upload/'
    ,accept: 'file' //普通文件
    ,done: function(res){
      console.log(res)
    }
  });
  //自定义验证规则
  form.verify({
    title: function(value){
      if(value.length < 5){
        return '标题至少得5个字符啊';
      }
    }
    ,pass: [
      /^[\S]{6,12}$/
      ,'密码必须6到12位，且不能出现空格'
    ]
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
        });
      </script>
  
</body>
</html>