<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>标签内容页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="applicable-device"content="pc,mobile"/>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1107505_xtbjq84ebde.css">
  <script src="js/jquery-1.7.2.min.js"></script>
<script src="js/select.js"></script>
</head>


<body>
<header>
<nav>
<div class="logo"><a href="#"><img src="./images/logo.png"></a></div>
<div class="menu">
<div class="menu-box">
<ul class="menu-list-content">
<li><a href="/index.html" >首页</a></li>
<li><a href="/list.html" >模板中心</a></li>
<li><a href="/design.html" >开始设计</a></li>
<li><a href="/customized.html" >模板定制</a></li>
</ul>
	</div>
	<div class="user-center">
	<!--未登录样式
<ul class="unlogin">
<li><a href="login.html">登录</a><a href="register.html">注册</a></li>
</ul> 
  </div>
	-->

  <!--登录后  -->
<ul class="login">
                <li class="user">
                <div class="avatar-container-30">
                 <a href="/user.html" class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>
                    </div>
                    <div class="menu-list user-box hide">
                        <section><a href="/user.html" z-st="nav_userbox_name">午夜设计尸</a></section>
                        <div class="user-box-list">
                            <div class="user-box-list-area">
                            <p class="works-manange"><a href="/user.html#Setup"><i class="lusheji lusheji_iconziliao"></i>资料设置</a></p>
                            <p class="works-manange"><a href="/user.html#Template"><i class="lusheji lusheji_icontemplate-library"></i>模板管理</a></p>
                            <p class="works-manange"><a href="/user.html#Order"><i class="lusheji lusheji_icondingdan"></i>订单中心</a></p>
                            <p class="works-manange"><a href="/user.html#Data"><i class="lusheji lusheji_icontuiguang"></i>数据表</a></p>
                            </div>
                            <div class="user-box-list-area">
                                <p class="works-manange"><a href="javascript:logout();"><i class="lusheji lusheji_icontuichu"></i>退出</a></p>
                            </div>
                        </div>
                    </div>
                  </li>
            </ul>

</nav>
</header>
<div id="wp" style="padding-top: 110px;">
<div class="all-work-list">
<div class="yun_position">  
    <span>当前位置:</span><em>›</em>
<a href="#">模板中心</a> <em>›</em> <a href="#">天气机械</a> <em>›</em> <a href="#">工艺管道焊口标签</a>
</div>
</div>


<div class="all-work-list">
<div class="lt yun_conter_lt">
<div class="yun_conter_lt_title">工艺管道焊口标签</div>
<div class="tu">
 <img src="./images/muban_list_test.png">
</div>
</div>

<div class="rt">
<div class="yun_conter_rt">
<button class="layui-btn">
  <i class="layui-icon">&#xe642;</i>在线编辑
</button>
<button class="layui-btn layui-btn-warm">
  <i class="layui-icon">&#xe641;</i>添加收藏
</button>
</div>
<div class="yun_conter_rt">
<div class="yun_conter_rt_title"> ©可商用支持 VRF协议</div>
</div>

<div class="yun_conter_rt">
  <table class="layui-table" lay-skin="nob">
  <colgroup>
    <col width="80">
    <col width="200">
    <col>
  </colgroup>
  <tbody>
    <tr>
      <td><span><i class="layui-icon">&#xe62d;</i>纸张尺寸:</span></td>
      <td><p>100.0mm*85.0mm (自定义)</p></td>
    </tr>
     <tr>
      <td><span><i class="layui-icon">&#xe62d;</i>标签尺寸:</span></td>
      <td><p>100.0mm*85.0mm (自定义)</p></td>
    </tr>
    <tr>
      <td><span><i class="layui-icon">&#xe60e;</i>发布时间:</span></td>
      <td><p>2019-03-03</p></td>
    </tr>
  </tbody>
</table>
<div class="line"></div>

<table class="layui-table" lay-skin="nob">
  <colgroup>
    <col width="200">
    <col width="200">
    <col>
  </colgroup>
  <tbody>
    <tr>
      <td><span><i class="layui-icon">&#xe705;</i>浏览次数：</span></td>
      <td><p>123545次</p></td>
    </tr>
    <tr>
      <td><span><i class="layui-icon">&#xe609;</i>生成次数：</span></td>
      <td><p>121552次</p></td>
    </tr>
    <tr>
      <td><span><i class="layui-icon">&#xe66f;</i>发布人员：</span></td>
      <td><p>午夜设计尸</p></td>
    </tr>
  </tbody>
</table>

</div>
</div>
<div class="clear"></div> 
</div>
</div>









<div class="footer">
<div class="all-work-list">
<div class="lt">
<div class="bottom_logo clearfix">
<div class="fl footer-logo-box">
<img src="./images/bottom_logo.png" class="footer-logo">
  <span class="footer-slogan">做标签 · 不求人</span>
 </div>
</div>
 <span class="footer-slogan2">
云标签倾力打造智能的标签在线编辑和打印管理平台。
</span>

 <span class="footer-slogan2">
设计师可以在线编辑会员分享的成品标签，也可自行设计自己想要的模板。
</span>

 <span class="footer-slogan2">
©lusheji.com, powered by lusheji Team。 
</span>
</div>

<div class="rt">
  <div class="bottom_logo clearfix">
<div class="fl footer-logo-box">
<img src="./images/weixin.png" class="footer-weixin"> <a href="#" target="_blank"><img src="./images/qq.png" class="footer-weixin"></a>
</div>
</div>
 <span class="footer_phone">
400-888-8888 
</span>
<span class="footer-slogan2">
email@email.com
</span>
<span class="footer-slogan2">
XXX省XX市XX路XX有限公司 
</span>
</div>
</div>
<script src="./layui/layui.all.js"></script>
<script>
layui.use(['carousel', 'form'], function(){
  var carousel = layui.carousel
  ,form = layui.form;
  
  //常规轮播
  carousel.render({
    elem: '#test1'
   ,width: '1200px'
    ,height: '359px'
    ,interval: 3000
  });

});
</script>

</div>
</body>
</html>






   

     
         

