<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>云标签</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="applicable-device"content="pc,mobile"/>
  <link rel="stylesheet" href="./layui/css/layui.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1107505_xtbjq84ebde.css">
</head>


<body>
<header>
<nav>
<div class="logo"><a href="#"><img src="./images/logo.png"></a></div>
<div class="menu">
<div class="menu-box">
<ul class="menu-list-content">
<li><a href="/index.html" >首页</a></li>
<li><a href="/list.html" >模板中心</a></li>
<li><a href="/design.html" >开始设计</a></li>
<li><a href="/customized.html" >模板定制</a></li>
</ul>
  </div>
  <div class="user-center">
  <!--未登录样式
<ul class="unlogin">
<li><a href="login.html">登录</a><a href="register.html">注册</a></li>
</ul> 
  </div>
  -->

  <!--登录后  -->
<ul class="login">
                <li class="user">
                <div class="avatar-container-30">
                 <a href="/user.html" class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>
                    </div>
                    <div class="menu-list user-box hide">
                        <section><a href="/user.html" z-st="nav_userbox_name">午夜设计尸</a></section>
                        <div class="user-box-list">
                            <div class="user-box-list-area">
                            <p class="works-manange"><a href="/user.html#Setup"><i class="lusheji lusheji_iconziliao"></i>资料设置</a></p>
                            <p class="works-manange"><a href="/user.html#Template"><i class="lusheji lusheji_icontemplate-library"></i>模板管理</a></p>
                            <p class="works-manange"><a href="/user.html#Order"><i class="lusheji lusheji_icondingdan"></i>订单中心</a></p>
                            <p class="works-manange"><a href="/user.html#Data"><i class="lusheji lusheji_icontuiguang"></i>数据表</a></p>
                            </div>
                            <div class="user-box-list-area">
                                <p class="works-manange"><a href="javascript:logout();"><i class="lusheji lusheji_icontuichu"></i>退出</a></p>
                            </div>
                        </div>
                    </div>
                  </li>
            </ul>

</nav>
</header>
<div id="wp" style="background:#fff;margin-top: 60px;">
<div class="all-work-list">
<div class="top_img"><img width="519" height="39" src="./images/top1.png"></div>
<div class="container">
  <div id="search">
    <input class="search_k" type="text" name="q">
    <input class="search_b" type="submit" value="搜索">　或　<a href="#"><button class="search_b">在线设计</button></a>
  </div>
</div>
<!-- 轮播 -->
<div class="banner_tabs">
<div class="layui-carousel" id="test1" lay-filter="test1">
  <div carousel-item="">
    <div><img width="1200" height="359" src="./images/banner-tab-1.png"></div>
    <div><img width="1200" height="359" src="./images/banner-tab-1.png"></div>
    <div><img width="1200" height="359" src="./images/banner-tab-1.png"></div>
    <div><img width="1200" height="359" src="./images/banner-tab-1.png"></div>
    <div><img width="1200" height="359" src="./images/banner-tab-1.png"></div>
  </div>
</div>
</div>
<script src="./layui/layui.all.js"></script>
<script>
layui.use(['carousel', 'form'], function(){
  var carousel = layui.carousel
  ,form = layui.form;
  
  //常规轮播
  carousel.render({
    elem: '#test1'
   ,width: '1200px'
    ,height: '359px'
    ,interval: 3000
  });

});
</script>
<!-- 版块 -->
<div class="block-f">
  <ul>
<li class="ban1">
<h2>免费易用</h2>
<span>会打字就能用的在线编辑器</span>
</li>
<li class="ban2">
<h2>云端储存</h2>
<span>不怕丢失 随时编辑</span>
</li>
<li class="ban3">
<h2>一键生成</h2>
<span>一键生成编辑好的模板</span>
</li>
<li class="ban4">
<h2>海量模板</h2>
<span>海量模板在线编辑</span>
</li>
  </ul>
</div>
</div>
</div>

<div id="wp" style="background:rgba(249,249,250,1); height:647px;">
<div class="all-work-list">
<div class="top_img2"><img style="margin-top: 60px" width="285" height="38" src="./images/top2.png"></div>
<div class="top_img3"><img style="margin-top: 87px" width="1215" height="210" src="./images/index1.png"></div>
<div class="top_img4"><a href="#"><img style="margin-top: 116px" width="240" height="57" src="./images/kaishi.png"></a></div>
</div>
</div>

<div id="wp" style=" height:520px;background: #fff;">
<div class="all-work-list">
<div class="top_img5"><img style="margin: 80px auto" width="782" height="39" src="./images/index2.png"></div>
<div class="layui-form-item">
    <label class="lusheji-form-label"><img width="179" height="57" src="./images/scene.png"></label>
    <div class="lusheji-input-block">
   <div class="menu_Navigation">
   <ul>
   <a href="#"> <li>包装</li></a>
   <a href="#"> <li>电器</li></a>
   <a href="#"> <li>商品</li></a>
   <a href="#"> <li>办公</li></a>
   <a href="#"> <li>珠宝</li></a>
   <a href="#"> <li>服装</li></a>
   <a href="#"> <li>机场</li></a>
   <a href="#"> <li>车票</li></a>
   <a href="#"> <li>化工</li></a>
   <a href="#"> <li>门票</li></a>
   <a href="#"> <li>固定资产</li></a>
   <a href="#"><li>吊牌</li></a>
   <a href="#"> <li style="color: #50a6f1;float: right;">更多>></li></a>
   </ul>      
   </div>                         
    </div>   
                                                         
                        
  </div>
  <div class="layui-form-item">
    <label class="lusheji-form-label"><img width="179" height="57" src="./images/industry.png"></label>
    <div class="lusheji-input-block">
   <div class="menu_Navigation">
   <ul>
   <a href="#"> <li>食品/医疗</li></a>
   <a href="#"> <li>纺织服饰</li></a>
   <a href="#"> <li>烟酒饮料</li></a>
   <a href="#"> <li>石油化工</li></a>
    <a href="#"><li>造纸印刷</li></a>
   <a href="#"> <li>家具家居</li></a>
    <a href="#"><li>汽车</li></a>
    <a href="#"><li>电气机械</li></a>
   <a href="#"> <li style="color: #50a6f1;float: right;">更多>></li></a></ul>      
   </div>                         
    </div>
  </div>
  <div class="layui-form-item">
    <label class="lusheji-form-label"><img width="179" height="57" src="./images/type.png"></label>
    <div class="lusheji-input-block">
   <div class="menu_Navigation">
   <ul>
   <a href="#"> <li>一维码</li></a>
   <a href="#"> <li>二维码</li></a>
   <a href="#"> <li>混合码</li></a>
   </ul>      
   </div>                         
    </div>
  </div>
</div>
</div>


<div id="wp" style="background:rgba(249,249,250,1); height:980px;">
<div class="all-work-list">
<div class="index_title"><p style="color: #000;font-size:26px;" class="lt">热门模板</p><a href="#" target="_blank"> <p style="color: #777;font-size:16px;" class="rt">更多>></p></a></div>

<div class="muban_list">
         <ul>
          <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>


       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>


      <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>

       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>


        <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>
     

    
       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>
     

        
        <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>


         <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>
</ul>   
</div>
</div>
</div>


<div id="wp" style="height:1080px;background: #fff">
<div class="all-work-list">
<div class="index_title"><p style="color: #000;font-size:26px;" class="lt">最新模板</p><a href="#" target="_blank"> <p style="color: #777;font-size:16px;" class="rt">更多>></p></a></div>

<div class="muban_list">
         <ul>
          <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>


       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>


      <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>

       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>


        <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>
     

    
       <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>
     

        
        <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>

        
         <li>
         <a href="#" target="_blank">
        <div class="imgBox">
          <img width="260px" height="220px" src="./images/muban_list_test.png">
        </div>
      </a>
        <div class="interactive-box">
          <a href="#" target="_blank">
          <h2>工艺管道焊口标签</h2>
          </a>
          <div class="data-box">
            <div class="data-view">
          <span>纸张尺寸</span><br><span> 标签尺寸</span> <br><span><a class="user-list"><img src="http://t.cn/RCzsdCq" title="午夜设计尸" alt="午夜设计尸"></a>　午夜设计尸</span>      
            </div>
            <div class="data-like">
             <span>100.0mm*20mm</span><br><span> 100.0mm*20mm</span><br><span>被获取打印<b style="color: #FF6262">862</b>次</span>
            </div>
          </div>
        </div>
        </li>
</ul>   
</div>
</div>
</div>

<div class="footer">
<div class="all-work-list">
<div class="lt">
<div class="bottom_logo clearfix">
<div class="fl footer-logo-box">
<img src="./images/bottom_logo.png" class="footer-logo">
  <span class="footer-slogan">做标签 · 不求人</span>
 </div>
</div>
 <span class="footer-slogan2">
云标签倾力打造智能的标签在线编辑和打印管理平台。
</span>

 <span class="footer-slogan2">
设计师可以在线编辑会员分享的成品标签，也可自行设计自己想要的模板。
</span>

 <span class="footer-slogan2">
©lusheji.com, powered by lusheji Team。 
</span>
</div>

<div class="rt">
  <div class="bottom_logo clearfix">
<div class="fl footer-logo-box">
<img src="./images/weixin.png" class="footer-weixin"> <a href="#" target="_blank"><img src="./images/qq.png" class="footer-weixin"></a>
</div>
</div>
 <span class="footer_phone">
400-888-8888 
</span>
<span class="footer-slogan2">
email@email.com
</span>
<span class="footer-slogan2">
XXX省XX市XX路XX有限公司 
</span>
</div>
</div>


</div>
</body>
</html>






   

     
         

