<!DOCTYPE html>

<html>
		<head>
		<meta charset="UTF-8">
		<title>公司介绍</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="font_icon/iconfont.css">
		<link rel="stylesheet" type="text/css" href="swiper/idangerous.swiper.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="swiper/idangerous.swiper.min.js"></script>
		<style>
/*滑屏插件*/

			

.swiper-container {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    display: block;
}
#wrapper {
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
}
.layout-mianContantBox .maintableBox {
    margin-bottom: 0.15rem;
}
.layout-mianContantBox .maintableBox .table01 th {
    width: 1.5rem;
}
.layout-mianContantBox .maintableBox table td {
    padding-right: 0.12rem;
}
</style>
		</head>

		<body>
<div id="wrapper"> 
          
          <!--<<顶部-->
          
          <div class="layout-headBox"> <a class="iconfont icon-xiangzuo1" href="javascript:history.go(-1);"></a>公司介绍</div>
          
          <!--<<顶部占位-->
          
          <div class="layout-headmainBox"></div>
          
          <!--顶部>>--> 
          
          <!--主内容区-->
          
          <div class="layout-mianContantBox"> 
    
    <!--轮播-->
    
    <div class="swiper-container">
              <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/swipers01.jpg" /></div>
        <div class="swiper-slide"><img src="img/swipers02.jpg" /></div>
        <div class="swiper-slide"><img src="img/swipers03.jpg" /></div>
      </div>
              <div class="pagination "></div>
            </div>
    
    <!--产品信息-->
    
    <div class="maintableBox">
              <div class="contentBox">
        <p class="title">云南勐牛生物技术有限公司简介</p>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="table01 bor-top">
                  <tr>
            <td><p>云南勐牛生物技术有限公司成立于云南省昆明市，是一家以新型农用助剂的研发、农用助剂的生产与销售为主营业务的现代化高科技企业。</p><br>
<p>未来农药生产企业的发展与壮大将依托各自的核心竞争力，而农药行业的核心竞争力主要包括新化合物有效成分的研制和农药制剂应用技术的深度开发两个方面。勐牛公司从2008年开始依托资本关联企业联合国内外资深行业专家经过多年技术攻关成功开发出农药应用过程中所需的一系列农用增效助剂——神助®系列农用桶混增效助剂；神助®系列农用桶混增效助剂的研发初衷是为了解决“农药使用过程中因杂草/害虫/病菌等作用对象对农药抗性快速产生导致农药有效成份药效持续快速降低这一世界难题”。</p><br>
<p>神助®系列农用桶混增效助剂每个产品的研发都经历了超过3年的室内测试和超过5年的大范围大田销售示范。产品上市后，神助®系列桶混增效助剂与农药成分的配合表现出“神奇”防效。全国多地应用后实际防效都证明：神助®系列农用桶混增效助剂可以很好的消除杂草/害虫/病菌等作用对象对农药产生的抗性；使“新老成分”的农药制剂添加增效桶混助剂后都表现出超出行业认知的优良防效；并且在成品中添加专用桶混增效剂后，使用成本适中，防效突出，性价比高；推广几年来受到广大用户的好评。</p><br>
<p>神助®系列农用桶混增效助剂涵盖了“除草剂系列桶混增效助剂”“杀菌剂系列桶混增效助剂”“杀虫剂系列桶混增效助剂”“生长调剂节剂桶混增效助剂”“肥用系列桶混增效助剂”“飞防系列桶混增效助剂”等六类；公司会陆续将这些产品推向市场。</p><br>
<p><b>※神助®系列之除草剂专用桶混增效助剂：</b></p><br>
<p>神助®零号（敌草快专用） </p><br>
<p>神助®壹号（草甘膦/草铵膦专用）</p><br>
<p>神助®贰号（玉米田除草专用） </p><br>
<p>神助®叁号（小麦田除草专用）</p><br>
<p>神助®肆号（水稻田除草专用）</p><br>
<p><b>※神助®系列之杀虫剂专用桶混增效助剂：</b></p><br>
<p>神助®伍号（斑潜蝇/吊丝虫专用） </p><br>
<p>神助®陆号（飞虱/蓟马专用）</p><br>
<p>神助®柒号（蚧壳虫/梨木虱专用） </p><br>
<p>神助®捌号（杀螨/杀蚜专用）</p><br>
<p>神助®玖号（二化螟/三化螟专用） </p><br>
<p>神助®拾号（韭蛆/线虫专用）</p><br>
<p><b>※神助®系列之杀菌剂专用桶混增效助剂：</b></p><br>
<p>神助®拾壹号（真菌/细菌专用） </p><br>
<p>神助®拾贰号（病毒专用）</p><br>
<p><b>※神助®系列之生长调节剂专用桶混增效助剂：</b></p><br>
<p>神助®拾陆号（植物生长调节剂专用）</p><br>
<p><b>※神助®系列之肥业专用桶混增效助剂：</b></p><br>
<p>神助®拾捌号（冲施肥专用） </p><br>
<p>神助®拾玖号（叶面肥专用）</p><br>
<p><b>※神助®系列之农药通用型桶混增效助剂：</b></p><br>
<p>神助®陆拾陆（农药通用桶混增效助剂）</p><br>
<p><b>※神助®系列之飞防通用型桶混增效助剂：</b></p><br>
<p>神助®陆拾捌（飞防通用桶混增效助剂）</p><br>
<p>以上产品详细简介及使用情况可登陆公司官方网站（www.ynmngk.com）了解。</p><br>
<p>随着2017版农药管理条例的实施，中国农药行业从生产企业到经营企业都将受到深刻的影响。农药有效成分的抗性对农业生产的影响将愈发突出，病虫草害的防治在基层经销商层面难度将突然加大，如何做出高效的配方组合将成为难题。神助®系列农用桶混增效助剂将为经销商和农户找寻高性价比的农药配方提供一条便捷而高效的途径。</p><br>
<p>云南勐牛生物技术有限公司欢迎行业内部各位有识有缘之士共同发展，群策群力为中国农药行业的健康发展而共同奋斗。</p><br>
<p>全国业务联系电话：180 8382 9939（余经理）</p><br></td>
          </tr>
                </table>
      </div>
            </div>
    
    <!--底部信息-->
    
    <div class="none">—— 没有更多了 ——</div>
  </div>
          
          <!--主内容区--> 
          
        </div>
<script>

	$(function() {

		twoconert();

	});



	function twoconert() {

		var popWidth = $(window).width();

		$(".swiper-container").css({

			height: (popWidth) / 2

		});

		$(".swiper-wrapper").css({

			height: (popWidth) / 2

		});

		$(".swiper-slide").css({

			height: (popWidth) / 2

		});



		setTimeout("twoconert()", 1); //刷新频率 1000 为 1 秒

	}

</script> 
<script>

	var mySwiper = new Swiper('.swiper-container', {

		paginationClickable: true,

		loop: true,

		autoplay: 5000,

		grabCursor: true,

		autoplayDisableOnInteraction: false,

		speed: 300,

		pagination: '.pagination',

	})

</script>
</body>
</html>