<!DOCTYPE html>

<html>
		<head>
		<meta charset="utf-8" />
		<title>云南勐牛生物技术有限公司溯源信息查询</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="font_icon/iconfont.css">
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
		<style>
#wrapper {
	height: 100vh;
	-webkit-overflow-scrolling: touch;
	overflow-y: scroll;
}
</style>
		</head>

		<body>
        <div id="wrapper"> 
          
          <!--主内容区-->
          
          <div class="layout-mianContantBox">
            <div class="infomationBox"> 
              
              <!--顶部圆圈-->
              
              <div class="topimgBox">
                <div class="image01"><img src="img/jpg01.jpg" /></div>
                <div class="image02"><img src="img/jpg02.jpg" /></div>
                <div class="image03"><img src="img/jpg03.jpg" /></div>
                <div class="image04"><img src="img/jpg04.jpg"></div>
              </div>
              
              <!--标题-->
              
              <div class="Contant-title"> 云南勐牛生物技术有限公司 </div>
              <div class="Contant-info">
                <div class="infomation-left"></div>
                <div class="infomation-right">
                  <ul>
                    <a href="produce.html">
                    <li>产品信息</li>
                    </a> <a href="xinxi.html">
                    <li>溯源信息</li>
                    </a> <a href="about.html">
                    <li>公司介绍</li>
                    </a> <a href="us.html">
                    <li>联系我们</li>
                    </a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <!--主内容区--> 
          
        </div>
</body>
</html>