<!DOCTYPE html>

<html>
		<head>
		<meta charset="UTF-8">
		<title>产品信息</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="font_icon/iconfont.css">
		<link rel="stylesheet" type="text/css" href="swiper/idangerous.swiper.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="swiper/idangerous.swiper.min.js"></script>
		<style>
/*滑屏插件*/

			

.swiper-container {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    display: block;
}
#wrapper {
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
}
</style>
		</head>

		<body>
<div id="wrapper"> 
          
          <!--<<顶部-->
          
          <div class="layout-headBox"> <a class="iconfont icon-xiangzuo1" href="javascript:history.go(-1);"></a>产品信息</div>
          
          <!--<<顶部占位-->
          
          <div class="layout-headmainBox"></div>
          
          <!--顶部>>--> 
          
          <!--主内容区-->
          
          <div class="layout-mianContantBox"> 
    
    <!--轮播-->
    
    <div class="swiper-container">
              <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/swipers01.jpg" /></div>
        <div class="swiper-slide"><img src="img/swipers02.jpg" /></div>
        <div class="swiper-slide"><img src="img/swipers03.jpg" /></div>
      </div>
              <div class="pagination "></div>
            </div>
    
    <!--产品信息-->
    
    <div class="maintableBox1" style="padding-bottom: 0.25rem;">
              <p><i class="picsBox" onclick="picseject(0);"><img src="img/produce/0.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(1);"><img src="img/produce/1.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(2);"><img src="img/produce/2.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(3);"><img src="img/produce/3.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(4);"><img src="img/produce/4.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(5);"><img src="img/produce/5.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(6);"><img src="img/produce/6.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(7);"><img src="img/produce/7.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(8);"><img src="img/produce/8.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(9);"><img src="img/produce/9.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(10);"><img src="img/produce/10.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(11);"><img src="img/produce/11.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(12);"><img src="img/produce/12.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(13);"><img src="img/produce/15.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(14);"><img src="img/produce/55.jpg"/></i> </p>
              <p><i class="picsBox" onclick="picseject(15);"><img src="img/produce/58.jpg"/></i> </p>                                     
            </div>
    
    <!--底部信息-->
    
    <div class="none">—— 没有更多了 ——</div>
  </div>
          
          <!--主内容区--> 
          
        </div>
        <div onclick="closepic();" id="overlay"></div>

<!--<<图片弹出-->

<div onclick="closepic();" class="picsejectBox"><img id="imgsbox" src="img/produce/0.jpg"></div>

<!--图片弹出>>--> 
<script>

	$(function() {

		twoconert();

	});



	function twoconert() {

		var popWidth = $(window).width();

		$(".swiper-container").css({

			height: (popWidth) / 2

		});

		$(".swiper-wrapper").css({

			height: (popWidth) / 2

		});

		$(".swiper-slide").css({

			height: (popWidth) / 2

		});



		setTimeout("twoconert()", 1); //刷新频率 1000 为 1 秒

	}

</script> 
<script>

	var mySwiper = new Swiper('.swiper-container', {

		paginationClickable: true,

		loop: true,

		autoplay: 5000,

		grabCursor: true,

		autoplayDisableOnInteraction: false,

		speed: 300,

		pagination: '.pagination',

	})
  function picseject(id) {



    if(id == 0) {

      $("#imgsbox").attr('src', "img/produce/0.jpg");

    } else if(id == 1) {

      $("#imgsbox").attr('src', "img/produce/1.jpg");

    }
    else if(id == 2) {

      $("#imgsbox").attr('src', "img/produce/2.jpg");

    }
    else if(id == 3) {

      $("#imgsbox").attr('src', "img/produce/3.jpg");

    }
    else if(id == 4) {

      $("#imgsbox").attr('src', "img/produce/4.jpg");

    }
    else if(id == 5) {

      $("#imgsbox").attr('src', "img/produce/5.jpg");

    }
    else if(id == 6) {

      $("#imgsbox").attr('src', "img/produce/6.jpg");

    }
    else if(id == 7) {

      $("#imgsbox").attr('src', "img/produce/7.jpg");

    }
    else if(id == 8) {

      $("#imgsbox").attr('src', "img/produce/8.jpg");

    }
    else if(id == 9) {

      $("#imgsbox").attr('src', "img/produce/9.jpg");

    }
    else if(id == 10) {

      $("#imgsbox").attr('src', "img/produce/10.jpg");

    }
    else if(id == 11) {

      $("#imgsbox").attr('src', "img/produce/11.jpg");

    }
    else if(id == 12) {

      $("#imgsbox").attr('src', "img/produce/12.jpg");

    }
    else if(id == 13) {

      $("#imgsbox").attr('src', "img/produce/15.jpg");

    }
    else if(id == 14) {

      $("#imgsbox").attr('src', "img/produce/55.jpg");

    }
    else if(id == 15) {

      $("#imgsbox").attr('src', "img/produce/58.jpg");

    }

    $("#overlay").show();

    $(".picsejectBox").show();

  }



  function closepic() {

    $("#overlay").hide();

    $(".picsejectBox").hide();

  }

</script>
</body>
</html>