<!DOCTYPE html>

<html>



	<head>

		<meta charset="UTF-8">

		<title>联系我们</title>

		<link rel="stylesheet" type="text/css" href="css/common.css" />

		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<link rel="stylesheet" type="text/css" href="font_icon/iconfont.css">

		<link rel="stylesheet" type="text/css" href="swiper/idangerous.swiper.css" />



		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>

		<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript" src="swiper/idangerous.swiper.min.js"></script>

		<style>

			/*滑屏插件*/

			

			.swiper-container {

				width: 100%;

				display: block;

				overflow: hidden;

				position: relative;

			}

			

			.swiper-slide img {

				width: 100%;

				height: 100%;

				display: block;

			}

			

			#wrapper {

				height: 100vh;

				-webkit-overflow-scrolling: touch;

				overflow-y: scroll;

			}

			

			.layout-mianContantBox .maintableBox {

				margin-bottom: 0.15rem;

			}

			

			.layout-mianContantBox .maintableBox .table01 th {

				width: 1.5rem;

			}

			

			.layout-mianContantBox .maintableBox table td {

				padding-right: 0.12rem;

			}

		</style>

	</head>



	<body>

		<div id="wrapper">

			<!--<<顶部-->

			<div class="layout-headBox">

				<a class="iconfont icon-xiangzuo1" href="javascript:history.go(-1);"></a>联系我们</div>

			<!--<<顶部占位-->

			<div class="layout-headmainBox"></div>

			<!--顶部>>-->

			<!--主内容区-->

			<div class="layout-mianContantBox">

				<!--轮播-->

				<div class="swiper-container">

					<div class="swiper-wrapper">

						<div class="swiper-slide"><img src="img/swipers01.jpg" /></div>

						<div class="swiper-slide"><img src="img/swipers02.jpg" /></div>

						<div class="swiper-slide"><img src="img/swipers03.jpg" /></div>

					</div>

					<div class="pagination "></div>

				</div>

				<!--产品信息-->

				<div class="maintableBox">

					<div class="contentBox">

						<p class="title">云南奔牛生物科技有限公司</p>

						<table border="0" cellspacing="0" cellpadding="0" width="100%" class="table01 bor-top">

							<tr>

								<td style="text-align: center;">

									<img style="width: 60%;" src="img/wx.png">
                                     <p>关注微信公众号</p><br /> <br /> <br /> 

								</td>

							</tr>
              
							<tr>

								<td>

								   <p> 地　　　址：云南省昆明市晋宁区二街镇锁溪渡村委会</p><br /> 
                                   <p> 电　　　话：0871-67397580</p><br />
                                   <p> 传　　　真：0871-67397580</p><br /> 
                                   <p> 余经理：138 8806 9939</p><br /> 
                                   <p> 商务QQ：402479175</p>
                                     


								</td>

							</tr>

						</table>

					</div>

				</div>

				<!--底部信息-->

				<div class="none">—— 没有更多了 ——
				</div>
				

			</div>

			<!--主内容区-->

		</div>


<script>

	$(function() {

		twoconert();

	});



	function twoconert() {

		var popWidth = $(window).width();

		$(".swiper-container").css({

			height: (popWidth) / 2

		});

		$(".swiper-wrapper").css({

			height: (popWidth) / 2

		});

		$(".swiper-slide").css({

			height: (popWidth) / 2

		});



		setTimeout("twoconert()", 1); //刷新频率 1000 为 1 秒

	}

</script>

<script>

	var mySwiper = new Swiper('.swiper-container', {

		paginationClickable: true,

		loop: true,

		autoplay: 5000,

		grabCursor: true,

		autoplayDisableOnInteraction: false,

		speed: 300,

		pagination: '.pagination',

	})

</script>



	</body>



</html>