<!DOCTYPE html>

<html>
		<head>
		<meta charset="UTF-8">
		<title>溯源信息</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="font_icon/iconfont.css">
		<link rel="stylesheet" type="text/css" href="swiper/idangerous.swiper.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="swiper/idangerous.swiper.min.js"></script>
		<style>
/*滑屏插件*/

			

.swiper-container {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    display: block;
}
#wrapper {
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
}
.layout-mianContantBox .maintableBox .table01 th {
    width: 1.5rem;
}
.layout-mianContantBox .maintableBox .contentBox {
    padding: 0 0.25rem 0.25rem 0.25rem;
}
.layout-mianContantBox .maintableBox table td {
    padding-right: 0;
}
</style>
		</head>

		<body>
<div id="wrapper"> 
          
          <!--<<顶部-->
          
          <div class="layout-headBox"> <a class="iconfont icon-xiangzuo1" href="javascript:history.go(-1);"></a>溯源信息</div>
          
          <!--<<顶部占位-->
          
          <div class="layout-headmainBox"></div>
          
          <!--顶部>>--> 
          
          <!--主内容区-->
          
          <div class="layout-mianContantBox"> 
    
    <!--轮播-->
    
    <div class="swiper-container">
              <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/swipers01.jpg" /></div>
        <div class="swiper-slide"><img src="img/swipers02.jpg" /></div>
        <div class="swiper-slide"><img src="img/swipers03.jpg" /></div>
      </div>
              <div class="pagination "></div>
            </div>
    <div class="maintableBox">
              <div class="contentBox">
        <p class="title">生产经营信息</p>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="table01 bor-top">
                  <tr>
            <th>生产企业:</th>
            <td>云南勐牛生物技术有限公司</td>
          </tr>
                  <tr>
            <th>生产日期:</th>
            <td>201901051203</td>
          </tr>
                  <tr>
            <th>生产批次:</th>
            <td>今天今日</td>
          </tr>
                  <tr>
            <th>经营企业:</th>
            <td>云南勐牛生物技术有限公司</td>
          </tr>
                  <tr>
            <th>经 营 者:</th>
            <td>万大双</td>
          </tr>
                  <tr>
            <th>联系方式:</th>
            <td>189 8154 6171</td>
          </tr>
                </table>
      </div>
            </div>
    
    <!--底部信息-->
    
    <div class="none">—— 没有更多了 ——</div>
  </div>
          
          <!--主内容区--> 
          
        </div>
<div onclick="closepic();" id="overlay"></div>

<!--<<图片弹出-->

<div onclick="closepic();" class="picsejectBox"><img id="imgsbox" src="img/pic01.jpg"></div>

<!--图片弹出>>--> 

<script>

	$(function() {

		twoconert();

	});



	function twoconert() {

		var popWidth = $(window).width();

		$(".swiper-container").css({

			height: (popWidth) / 2

		});

		$(".swiper-wrapper").css({

			height: (popWidth) / 2

		});

		$(".swiper-slide").css({

			height: (popWidth) / 2

		});



		setTimeout("twoconert()", 1); //刷新频率 1000 为 1 秒

	}

</script> 
<script>

	var mySwiper = new Swiper('.swiper-container', {

		paginationClickable: true,

		loop: true,

		autoplay: 5000,

		grabCursor: true,

		autoplayDisableOnInteraction: false,

		speed: 300,

		pagination: '.pagination',

	})



	function picseject(id) {



		if(id == 1) {

			$("#imgsbox").attr('src', "img/pic01.jpg");

		} else if(id == 2) {

			$("#imgsbox").attr('src', "img/pic02.png");

		}

		$("#overlay").show();

		$(".picsejectBox").show();

	}



	function closepic() {

		$("#overlay").hide();

		$(".picsejectBox").hide();

	}

</script>
</body>
</html>