<!--
  Copyright (c) 2006-2013, JGraph Ltd

  Anchors example for mxGraph. This example demonstrates defining
  fixed connection points for all shapes.
-->
<html>
<head>
	<title>Anchors example for mxGraph</title>
	<!-- Loads and initializes the library -->
	<script type="text/javascript" src="dist/anchors.js"></script>
</head>

<!-- Page passes the container for the graph to the program -->
<body>

	<!-- Creates a container for the graph with a grid wallpaper -->
	<div id="graphContainer"
		style="position:relative;overflow:hidden;width:321px;height:241px;background:url('../editors/images/grid.gif');cursor:default;">
	</div>
</body>
</html>
