<html>
<head>
    <title>Print</title>
    <script type="text/javascript">
        mxBasePath = '../src';
    </script>
    <script type="text/javascript" src="../src/js/mxClient.js"></script>
    <script type="text/javascript" src="../src/js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="../src/js/html2canvas.js"></script>
    <script type="text/javascript">
        function main() {
            if (!mxClient.isBrowserSupported()) {
                mxUtils.error('Browser is not supported!', 200, false);
            }
            else {
                mxConnectionHandler.prototype.connectImage = new mxImage('images/connector.gif', 16, 16);
                var basicImage_rectangle = document.getElementById('basicImage-rectangle')
                var basicImage_circle = document.getElementById('basicImage-circle')
                var basicImage_triangle = document.getElementById('basicImage-triangle')
                var text = document.getElementById('text')
                var line = document.getElementById('line')
                var toolbar_rectangle = new mxToolbar(basicImage_rectangle);
				var toolbar_circle = new mxToolbar(basicImage_circle);
				var toolbar_triangle = new mxToolbar(basicImage_triangle);
                var toolbarText = new mxToolbar(text);
                var toolbarLine = new mxToolbar(line);
                // 基本图形：圆，长方形
                toolbar_rectangle.enabled = false
                toolbar_circle.enabled = false
                toolbar_triangle.enabled = false
                toolbarText.enabled = false
                toolbarLine.enabled = false
                //线条
                var container = document.getElementById('container')
                if (mxClient.IS_QUIRKS) {
                    document.body.style.overflow = 'hidden';
                    new mxDivResizer(basicImage);
                    new mxDivResizer(text);
                    new mxDivResizer(container);
                }
                var model = new mxGraphModel();
                var graph = new mxGraph(container, model);
                graph.setConnectable(true);
                graph.setMultigraph(false);
                var keyHandler = new mxKeyHandler(graph);
                var rubberband = new mxRubberband(graph);

                var addVertex = function (icon, w, h, style, toolbar,shape) {
                    var vertex = new mxCell(null, new mxGeometry(0, 0, w, h), style);
                    vertex.setVertex(true);
                    var img = addToolbarItem(graph, toolbar, vertex, icon);
                    img.enabled = true;
                    graph.getSelectionModel().addListener(mxEvent.CHANGE, function () {
                        var tmp = graph.isSelectionEmpty();
                        // mxUtils.setOpacity(img, (tmp) ? 100 : 20);
                        // img.enabled = tmp;
                    });
					let div = document.createElement('div');
					div.innerHTML = shape
					toolbar.container.append(div)
                };
                addVertex('editors/images/rectangle.gif', 100, 40, '', toolbar_rectangle,'长方形');
                addVertex('editors/images/rounded.gif', 100, 40, 'shape=rounded', toolbar_circle,'圆形');
                //addVertex('editors/images/ellipse.gif', 40, 40, 'shape=ellipse', toolbar);
                //addVertex('editors/images/rhombus.gif', 40, 40, 'shape=rhombus', toolbar);
                addVertex('editors/images/triangle.gif', 40, 40, 'shape=triangle',toolbar_triangle,'三角形');
                //addVertex('editors/images/cylinder.gif', 40, 40, 'shape=cylinder', toolbar_circle);
                //addVertex('editors/images/actor.gif', 30, 40, 'shape=actor', toolbar_circle);
                //水平线，文字
                addVertex('editors/images/text.gif', 30, 40, 'shape=text', toolbarText,'文字');
                addVertex('editors/images/hline.gif', 30, 40, 'shape=line', toolbarLine,'线条');
            }
			
			initXMLButton(graph)
        }

        function addToolbarItem(graph, toolbar, prototype, image) {
            var funct = function (graph, evt, cell, x, y) {
                graph.stopEditing(false);

                var vertex = graph.getModel().cloneCell(prototype);
                vertex.geometry.x = x;
                vertex.geometry.y = y;

                graph.addCell(vertex);
                graph.setSelectionCell(vertex);
            }
            var img = toolbar.addMode(null, image, function (evt, cell) {
                var pt = this.graph.getPointForEvent(evt);
                funct(graph, evt, cell, pt.x, pt.y);
            });
            mxEvent.addListener(img, 'mousedown', function (evt) {
                // do nothing
            });
            mxEvent.addListener(img, 'mousedown', function (evt) {
                if (img.enabled == false) {
                    mxEvent.consume(evt);
                }
            });
            mxUtils.makeDraggable(img, graph, funct);
            return img;
        }	
		//  view xml
		function initXMLButton(graph){
			var button = mxUtils.button('View XML', function(){
				var encoder = new mxCodec();
				var node = encoder.encode(graph.getModel());
				mxUtils.popup(mxUtils.getPrettyXml(node), true);
			});
			
			document.getElementById('top').appendChild(button);
		}		
    </script>
</head>
<body onload="main();">
    <div class="top" id="top">
		<button id="getJPG">jpg</button>
		<button id="getPNG">png</button>
	</div>    
    <div class="left-container close">
      <!--左侧栏收起-->
        <div class="left-bar">
            <div class="left-bar-thumbnail">
                <div>
                    <div  class="icon"></div>
                    <div>条码</div>
                </div>   
                <div>
                    <div  class="icon"></div>
                    <div>图形</div>
                </div>   
                <div>
                    <div  class="icon"></div>
                    <div>线条</div>
                </div>   
                <div>
                    <div  class="icon"></div>
                    <div>图标</div>
                </div>  
            </div>  
        </div>
        <!--左侧栏展开-->
        <div  class="left-bar-detail">
            <div class="title">类别</div>
            <div class="left-bar-detail-list">
                <div class="left-bar-detail-item active item-type-1 show">
                    <div class="icon"></div>
                    <div>一维码</div>
                </div>
                <div  class="left-bar-detail-item  item-type-1 show">
                    <div class="icon"></div>
                    <div>二维码</div>
                </div>	
				<div id="basicImage-circle" class="left-bar-detail-item  item-type-2">
				</div>
				<div id="basicImage-rectangle" class="left-bar-detail-item item-type-2">
				</div>
				<div id="basicImage-triangle" class="left-bar-detail-item  item-type-2">
				</div>	
				<div id="line" class="left-bar-detail-item  item-type-3">
				</div>
				<div id="text" class="left-bar-detail-item  item-type-4">
				</div>
            </div>
        </div>
         <!--左侧栏展开-->
         <div class="left-bar_open_close"></div>       
    </div>    
    
    <!--中间内容部分-->
    <div class="middle-container"></div>
    <!--右侧放大缩小功能-->
    <div class="right-container">
        <div class="title">属性</div> 
        <dl>
            <dt>尺寸</dt>
            <dd>
                <div>宽度</div>
                <div>
                    <input type="range"/>
                    <input  disabled class="input-value"/>
                    <select>
                        <option value="mm">毫米(mm)</option>
                        <option value="cm">厘米(cm)</option>
                    </select>
                </div> 
                <div>高度</div>
                <div>
                    <input type="range"/>
                    <input  disabled class="input-value"/>
                    <select>
                        <option value="mm">毫米(mm)</option>
                        <option value="cm">厘米(cm)</option>
                    </select>
                </div>    
            </dd>
            <dt>旋转</dt>
            <dd>
                <div>角度</div>
                <div>
                    <input type="range"/>
                    <input disabled class="input-value" />
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>

                </div>   
            </dd>
            <dt>条形码选择</dt>
            <dd>
                <select>
                    <option value="mm">毫米(mm)</option>
                    <option value="cm">厘米(cm)</option>
                </select>   
            </dd>
            <dt>模宽</dt>
            <dd>
               <input type="range"/>
               <input disabled class="input-value"/> 
            </dd>
            <dt>文本显示</dt>
            <dd>
                <select>
                    <option value="mm">毫米(mm)</option>
                    <option value="cm">厘米(cm)</option>
                </select>   
            </dd>
            <dt>文本距离</dt>
            <dd>
                <input type="range"/>
                <input  disabled class="input-value"/>
                <select>
                    <option value="mm">毫米(mm)</option>
                    <option value="cm">厘米(cm)</option>
                </select> 
            </dd>
            <dt>文本距离</dt>
            <dd>
                <input type="range"/>
                <input  disabled class="input-value"/>
                <select>
                    <option value="mm">毫米(mm)</option>
                    <option value="cm">厘米(cm)</option>
                </select>
            </dd>
        </dl>          
           
    </div>	
	<div id="container" style="background:pink;"></div>   
</body>
<script>
//左侧点击事件
        $('.left-bar-thumbnail>div').on("click",function(e,idx){
            console.log(e)
            let currentObj = $(this) 
            currentObj.siblings().removeClass("left-bar-thumbnail_active");
            currentObj.toggleClass('left-bar-thumbnail_active');
			let index = $(this).index() + 1
			let items = $(`.left-bar-detail-list .item-type-${index}`)
			items.siblings().removeClass('show');
			items.addClass('show')
        })
        $('.left-bar-detail-item').on("click",function(e){
            let currentObj = $(this) 
            currentObj.siblings().removeClass("active");
            currentObj.toggleClass('active');
        })
        $('.left-bar_open_close').on('click',function(e){
            $(".left-container").toggleClass('close');
        })
		function getPIC(type){
			html2canvas(document.getElementById('container'), {
				onrendered: function(canvas) {
					document.body.appendChild(canvas);
				}
			});	
		
		}
		
		// 获取指定的图片类型
		$("#getJPG").on("click",function(e){
			 console.log('getJPG@@@@@')
			 getPIC('jpg')
		});
		$("#getXML").on("click",function(e){
			 console.log('getXML@@@@@')
			 getPIC('png')
		});
		$("#getPNG").on("click",function(e){
			 console.log('getPNG@@@@@')
		});
</script>
<style>
    body{
        background:rgb(250,250,250);
    }
    *{
        margin:0;
        padding:0;
        color:rgb(79,79,79);
    }
    /**顶部*/
    .top{
        height:76px;
        background:#fff;
        width:100%;
        box-shadow: 0 0 20px #d9d9d9;
        margin-bottom:4px;
    }
    /*左侧容器*/
    .left-container.close{
        width:90px;
    }
    .left-container{
        width:356px;
        min-height: calc(100% - 88px);
        position:relative;
        float:left;
		background:#fff;
    }
    /**左侧栏收起*/
    .left-bar{
        width:92px;
        background:#fff;
        text-align:center;
        float:left;
    }
    .left-bar-thumbnail{
        padding:56px 0;
		border-right:2px solid rgb(250,250,250);
    }
    .left-bar-thumbnail>div{
        height:90px;
        position:relative;
    }
    .left-bar-thumbnail .icon{
        width:24px;
        height:24px;
        margin:0 auto;
        border:2px solid rgb(48,164,220);
    }
    .left-bar-thumbnail .icon~div{
        padding-top:10px;
    }
    .left-bar-thumbnail_active::before{
        content:'';
        border-left:4px solid ;
        position:absolute;
        left:0;
        height:62px;
        color:rgb(48,164,220)
    }

    /**左侧栏展开*/
     .left-container.close .left-bar-detail{
        display:none;    
    }
    .left-bar-detail{
        display:block;
        width:250px;
        float:left;
        background:#fff;
        margin-left:2px;
        padding:0 6px;
    }
    .left-bar-detail .title{
        font-size:18px;
        padding: 20px 0;
        border-bottom: 1px dashed;
        text-indent:12px;
        font-weight: bold;
    }
    .left-bar-detail-list>div{
        width:50%;
        float:left;
        text-align:center;
    }

    .left-bar-detail .icon,.left-bar-detail .mxToolbarMode{
        width:40px;
        height:40px;
        margin:20px auto 10px auto;
        border:2px solid rgb(79,79,79);
    }
    .left-bar-detail-item.active .icon{
        border:2px solid rgb(48,164,220);
    }
    .left-bar-detail-item.active *{
        color:rgb(48,164,220);
    }
	.left-bar-detail-item{
		display:none;
	}
	.left-bar-detail-item.show{
		display:block;
	}
   /**展开收起按钮*/
   .left-container.close .left-bar_open_close{
    left:90px;
   }
    .left-bar_open_close{
        position: absolute;
        width: 25px;
        height: 136px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        background: rgb(48,164,220);
        color: #fff;
        right: 0;
        top: 50%;
        left: 356px;
        transform:translateY(-50%);
    }







    /**中间内容部分*/


     /**右侧*/
     .right-container{
       width:385px;
       background:#fff;
       height:calc(100% - 88px); 
       float:right;
		height:unset;
     }
     
     .right-container .title{
        font-size:20px;
        padding: 20px 0;
        text-indent:12px;
        border-bottom: 4px solid rgb(250,250,250);
        color:#000;
    }
    .right-container .icon{
        width:35px;
        height:35px;
        border:1px solid pink;
        display:inline-block;
		vertical-align:bottom;
    }
    .right-container dl{
        padding:20px 10px;
    }

    .right-container input[type=range]{
        vertical-align: middle;
    }
     .right-container input,.right-container select{
        border:1px solid pink;
        height:35px;
        border-radius:4px;
        background:#fff;
     }
     .right-container dt{
        padding: 20px 0;
        color:#000;
     }
     .input-value{
        width: 65px;
        border:1px solid pink;
     }




    #tbContainer {
        position: absolute;
        overflow: hidden;
        padding: 2px;
        left: 0;
        top: 0;
        width: 60px;
        bottom: 0;
        background: #fff;;
    }

    #tbContainer .geTitle {
        display: block;
        font-size: 9pt;
        font-weight: 400;
        padding: 6px 0 6px 2px;
        margin: 0;
        cursor: default;
        background: #eee;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 1.4em;
    }

    #tbContainer .collapse {
        width: 0;
        height: 0;
        border-width: 5px 5px 5px 0;
        border-style: solid;
        display: inline-block;
        border-color: transparent #333 transparent transparent; /*透明 灰 透明 透明 */
        position: relative;
    }
	
	/**中间内容部分**/
	.left-container.close~#container{
		left: 115px;
	}
    #container {
       position: absolute;
		overflow: hidden;
		left: 385px;
		top: 80px;
		right: 390px;
		bottom: 0;
		background: #fff;
    }
</style>
</html>
